<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IREP_StartHour__c</fullName>
    <description>indicates the start hour of batch execution</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Start Hour</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>00</fullName>
                <default>true</default>
                <label>00</label>
            </value>
            <value>
                <fullName>01</fullName>
                <default>false</default>
                <label>01</label>
            </value>
            <value>
                <fullName>02</fullName>
                <default>false</default>
                <label>02</label>
            </value>
            <value>
                <fullName>03</fullName>
                <default>false</default>
                <label>03</label>
            </value>
            <value>
                <fullName>04</fullName>
                <default>false</default>
                <label>04</label>
            </value>
            <value>
                <fullName>05</fullName>
                <default>false</default>
                <label>05</label>
            </value>
            <value>
                <fullName>06</fullName>
                <default>false</default>
                <label>06</label>
            </value>
            <value>
                <fullName>07</fullName>
                <default>false</default>
                <label>07</label>
            </value>
            <value>
                <fullName>08</fullName>
                <default>false</default>
                <label>08</label>
            </value>
            <value>
                <fullName>09</fullName>
                <default>false</default>
                <label>09</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>10</label>
            </value>
            <value>
                <fullName>11</fullName>
                <default>false</default>
                <label>11</label>
            </value>
            <value>
                <fullName>12</fullName>
                <default>false</default>
                <label>12</label>
            </value>
            <value>
                <fullName>13</fullName>
                <default>false</default>
                <label>13</label>
            </value>
            <value>
                <fullName>14</fullName>
                <default>false</default>
                <label>14</label>
            </value>
            <value>
                <fullName>15</fullName>
                <default>false</default>
                <label>15</label>
            </value>
            <value>
                <fullName>16</fullName>
                <default>false</default>
                <label>16</label>
            </value>
            <value>
                <fullName>17</fullName>
                <default>false</default>
                <label>17</label>
            </value>
            <value>
                <fullName>18</fullName>
                <default>false</default>
                <label>18</label>
            </value>
            <value>
                <fullName>19</fullName>
                <default>false</default>
                <label>19</label>
            </value>
            <value>
                <fullName>20</fullName>
                <default>false</default>
                <label>20</label>
            </value>
            <value>
                <fullName>21</fullName>
                <default>false</default>
                <label>21</label>
            </value>
            <value>
                <fullName>22</fullName>
                <default>false</default>
                <label>22</label>
            </value>
            <value>
                <fullName>23</fullName>
                <default>false</default>
                <label>23</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
