<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_Validate_Last_Name</fullName>
    <active>true</active>
    <errorConditionFormula>AND
(
    OR
    (
        $RecordType.Name = $Label.CS_RT_Prospectos_HN,
        $RecordType.Name = $Label.CS_RT_Prospectos_SV
    ),
    LEN(CS_Last_Name__c) &gt; 30 
)</errorConditionFormula>
    <errorDisplayField>CS_Last_Name__c</errorDisplayField>
    <errorMessage>The Last Name can&#39;t exceed 30 positions</errorMessage>
</ValidationRule>
