<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__OnCall_Seasonal_POC</fullName>
    <active>true</active>
    <errorConditionFormula>ONCALL__Seasonal__c = TRUE &amp;&amp;
(
ISPICKVAL(ONCALL__Off_Season_End_Day__c,&#39;&#39;) ||
ISPICKVAL(ONCALL__Off_Season_End_Month__c, &#39;&#39;) ||
ISPICKVAL(ONCALL__Off_Season_Start_Day__c, &#39;&#39;) ||
ISPICKVAL(ONCALL__Off_Season_End_Day__c, &#39;&#39;)
)</errorConditionFormula>
    <errorMessage>Please input Seasonal start and end date.</errorMessage>
</ValidationRule>
