<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__ONCALL_PhoneNumbersOnlyNumbers</fullName>
    <active>false</active>
    <description>- phone numbers should be 10-15 digits in length
- only numbers are accepted
- &quot;+&quot; symbol in the beginning of the number is still acceptable</description>
    <errorConditionFormula>LEN( ONTAP__Main_Phone__c ) &lt;= 9 &amp;&amp; LEN( ONTAP__Main_Phone__c ) &gt; 0 || LEN( ONTAP__Secondary_Phone__c ) &lt;= 9 &amp;&amp; LEN( ONTAP__Secondary_Phone__c ) &gt; 0 || LEN( ONTAP__Mobile_Phone__c ) &lt;= 9 &amp;&amp; LEN( ONTAP__Mobile_Phone__c ) &gt; 0 ||
LEN( ONTAP__Main_Phone__c ) &gt; 15 || LEN( ONTAP__Secondary_Phone__c ) &gt; 15 || LEN( ONTAP__Mobile_Phone__c ) &gt; 15
||
LEN(ONTAP__Main_Phone__c ) &gt; 0 &amp;&amp; NOT(REGEX(ONTAP__Main_Phone__c , &quot;[0-9 ]+&quot;) || REGEX(ONTAP__Main_Phone__c , &quot;\\+[0-9 ]+&quot;))
||
LEN(ONTAP__Mobile_Phone__c ) &gt; 0 &amp;&amp; NOT(REGEX(ONTAP__Mobile_Phone__c , &quot;[0-9 ]+&quot;) || REGEX(ONTAP__Mobile_Phone__c , &quot;\\+[0-9 ]+&quot;))
||
LEN(ONTAP__Secondary_Phone__c ) &gt; 0 &amp;&amp; NOT(REGEX(ONTAP__Secondary_Phone__c , &quot;[0-9 ]+&quot;) || REGEX(ONTAP__Secondary_Phone__c , &quot;\\+[0-9 ]+&quot;))</errorConditionFormula>
    <errorMessage>Please review the phone numbers fields format</errorMessage>
</ValidationRule>
