<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Amount_Field_is_required_when_Loan_YES</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
ISBLANK( ONTAP__Loan_Amount__c),
ISPICKVAL( ONTAP__Loan__c, &quot;Sí&quot;))</errorConditionFormula>
    <errorDisplayField>ONTAP__Loan_Amount__c</errorDisplayField>
    <errorMessage>Please enter the Monto amount</errorMessage>
</ValidationRule>
