<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>HONES_RelatedClient__c</columns>
    <columns>HONES_RelatedProduct__c</columns>
    <columns>SAP_Account_ID__c</columns>
    <columns>SAP_SKU_ID__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
