<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_RT_RO_Cooler_Repair</fullName>
    <active>true</active>
    <businessProcess>ISSM_GeneralCase</businessProcess>
    <description>CS_RT_RO_Cooler_Repair</description>
    <label>CS RT RO Cooler Repair</label>
    <picklistValues>
        <picklist>CS_BrandingEQF__c</picklist>
        <values>
            <fullName>BUDWEISER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COCA COLA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COCA COLA ZERO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CORONA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRISTAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FANTA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FRESCA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GOLDEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GOLDEN EXTRA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JUGO DEL VALLE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MICHELOB ULTRA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MODELO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MONSTER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEGRO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PILSENER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POWERADE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SANTA CRUZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SIN LOGO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPRITE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>STELLA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAURINO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TROPICAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>XING SHANDY</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CS_OT_The_place_is_rented_or_owned__c</picklist>
        <values>
            <fullName>Owned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rented</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CS_OT_Type_of_request__c</picklist>
        <values>
            <fullName>Assets withdrawal-No Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assets- Maintenance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assets- Withdrawal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assets-Installation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash-Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Desbloqueo de crédito</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dificil Recuperación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event Request-No Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Half days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Increase in credit limit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Installation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal movement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ir a cobrar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Logistic support in event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - Acustico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - Asados con Imperial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - Banda 2x2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - Banda 4x4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - Cubetazo con Comida</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - DJ Lounge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - Karaoke</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - Premio al Instante</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC - Sexta Gratis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintenance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mileage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plan Ataque</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plan Expansion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre-approval of new credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAC Cases</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saldos no reconocidos por cliente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Servicios adicionales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solicitud de estado de cuenta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solicitudes de crédito</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Support in kind</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Update Master Data</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Withdrawal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CS_OT_first_time_request_credit__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CS_Subcanal__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CS_What_is_the_problem_with_the_cooler__c</picklist>
        <values>
            <fullName>Change_of_door_handles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change_of_plug</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change_or_revision_of_hinges</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cooling_Problems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Illumination</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Installation_of_door_latches</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Distribution_location__c</picklist>
        <values>
            <fullName>Chalatenango</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>La Unión</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pasatiempo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Luis Talpa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Miguel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Rafael Cedros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Santa Ana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sonsonate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Soyapango</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Usulután</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HONES_Rejected_Audit__c</picklist>
        <values>
            <fullName>Closed Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsafe Area</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HONES_Rejected_Reasons__c</picklist>
        <values>
            <fullName>Creation Survey Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duplicate Client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error in attached documents</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired Document</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incomplete Documentation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Locked Model Client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non readable document</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Error in the request</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HONES_Resultado_de_auditoria__c</picklist>
        <values>
            <fullName>Equipo adicional encontrado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equipo no encontrado en cliente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sin activos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sin auditar</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ILC_products__c</picklist>
        <values>
            <fullName>ACTIMALTA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COCA COLA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COCA COLA LIGHT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COCA COLA ZERO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRISTAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FANTA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FANTA COLITA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FRESCA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FUZE TEA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GOLDEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HI-C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JUGO DEL VALLE N%2FM%2FL%2FF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KINLEY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OASIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PILSENER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POWERADE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPRITE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SUPREMA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TROPICALES UVA%2FFRESA%2FCREMA SODA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_BeerCold__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_BeerFactory__c</picklist>
        <values>
            <fullName>Cervecería Modelo de Guadalajara</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cervecería Modelo de Torreón</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cervecería de Yucatán</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cervecería del Pacífico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compañía Cervecera de Zacatecas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compañía Cervecera del Trópico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internacional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Modelo México</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_CaseClosedSendLetter__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_Channel__c</picklist>
        <values>
            <fullName>B2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OnTap%2FOnCall</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ConfirmOrder__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_Cool__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_CoolerConnected__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_DoYouHaveLicenseSellAlcohol__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_DoesEquipmentHaveScream__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_EffectiveClose__c</picklist>
        <values>
            <fullName>Cancel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Efective close</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equipment Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>False return</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical recomandation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ElectrialMeter__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ElectricShock__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_EnteringLock__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ErrorCode__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_FanWorks__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_HoraEntregaRecoleccion__c</picklist>
        <values>
            <fullName>08%3A00 %E2%80%93 12%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A00 %E2%80%93 16%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16%3A00 %E2%80%93 20%3A00</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ImpulseMaterial__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_IsThereIceBlockTop__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_KnowFault__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_LedLamps__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_Lighting__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_OpenCaseSendLetter__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_OwnerHacienda__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_PermissionUseLand__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ProblemLogin__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ProductColdFrozen__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ProductColdHot__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_ProductIsNotCold__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_Rack__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_RefrigeratorDisplay__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_SeparateBathroom__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_Status_SLA__c</picklist>
        <values>
            <fullName>Closed in time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed out of time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open in time</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Open out of time</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_TurnsOn__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_TypificationLevel1__c</picklist>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_TypificationLevel2__c</picklist>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_TypificationLevel3__c</picklist>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_TypificationLevel4__c</picklist>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_TypificationLevel5__c</picklist>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_TypificationLevel6__c</picklist>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>True</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_UpdatedProperty__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_VisitHim__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_WaterMeter__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Modality__c</picklist>
        <values>
            <fullName>Hybrid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presale</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telemarketing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Presentation__c</picklist>
        <values>
            <fullName>BAGS 25 U</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BAGS 30 U</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAN  8 oz%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAN 11 oz%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAN 12 oz%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAN 16 oz%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CARBOY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLASS 05%2C L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLASS 1%2E25L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLASS 11 OZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLASS 12 OZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLASS 630 ML</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLASS 750 ML</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLASS 8OZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GLASS 9%2E6 OZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 1%2E25L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 1%2E5L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 12 OZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 1L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 2%2E5L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 250 ML</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 2L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 500 ML</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 600 ML</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PET BOTTLE 750 ML</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Complex functionality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Existing problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instructions not clear</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User didn%27t attend training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Resolvers__c</picklist>
        <values>
            <fullName>ANTONIO VELA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ARNOLDO SANCHEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CARLOS NAVARRETE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CARLSO HERRERA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FARID ROJAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FELIX DE LA ROSA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FREDY MARTINEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ISMAEL PEÑA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JAVIER AYALA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JORGE HENRIQUEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JOSE ELIAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JOSE FUENTES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JOSE FUNES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JOSE MAJANO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JOSE REYES CASTRO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JOSE SAÑA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JOSIF MARTINEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LUIS REYES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MANUEL HERRERA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MARCO TULIO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MARVIN VASQUEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MAURICION ZUÑIGA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ORLANDO GARCIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OSCAR CASTILLO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAFAEL SANTILLANA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TOMMY NUÑEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WILLIAM CASRTO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WILLIAM SARMIENTO</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SAC_Agent__c</picklist>
        <values>
            <fullName>ANA MARGARITA PINTO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ASTRID LOPEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BLANCA LILA QUINTANA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRENDA MARTINEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRENDA YAMILETH ALFARO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHRISTIAN LEMUS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CLARA RIVERA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JACQUELINE BACHEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JESSICA JIMENEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JESSICA YANETH PARADA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JUAN JOSE SANTACRUZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MARIA GONZALEZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MARIA MENJIVAR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAFAEL OSORIO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TANIA FLORES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VALERIA AREVALO</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Feature Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Question</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
