<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Panama</label>
    <protected>false</protected>
    <values>
        <field>Calls_Number__c</field>
        <value xsi:type="xsd:double">3.0</value>
    </values>
    <values>
        <field>Country__c</field>
        <value xsi:type="xsd:string">PA</value>
    </values>
    <values>
        <field>Visits_Number__c</field>
        <value xsi:type="xsd:double">3.0</value>
    </values>
</CustomMetadata>
