<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>HON_Satisfactoria</label>
    <protected>false</protected>
    <values>
        <field>Pais__c</field>
        <value xsi:type="xsd:string">Honduras</value>
    </values>
    <values>
        <field>Pregunta_Maestro_Solucion_Eng__c</field>
        <value xsi:type="xsd:string">¿Was the response satisfactory to the client?</value>
    </values>
    <values>
        <field>Pregunta_Maestro_Solucion_SP__c</field>
        <value xsi:type="xsd:string">¿La respuesta para el cliente fue satisfactoria?</value>
    </values>
</CustomMetadata>
