<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>DEAF-CD.Dinadec Guayaquil</label>
    <protected>false</protected>
</CustomMetadata>
