<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>SAP Measure units</description>
    <label>Measure Unit</label>
    <pluralLabel>Measure Units</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
