<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Grupo_Cliente</fullName>
    <active>true</active>
    <description>SKU Exclusion by Client Group</description>
    <label>Exclusion Product by Client Group</label>
</RecordType>
