<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Usuarios_Unitarias_El_Salvador</fullName>
    <columns>CORE.USERS.DIVISION</columns>
    <columns>FULL_NAME</columns>
    <columns>CORE.USERS.USERNAME</columns>
    <columns>CORE.USER_ROLE.NAME</columns>
    <columns>CORE.PROFILE.NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.LAST_NAME</field>
        <operation>startsWith</operation>
        <value>UP</value>
    </filters>
    <label>Usuarios Pruebas Unitarias El Salvador</label>
    <language>en_US</language>
</ListView>
