<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IREP_ExternalKey__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Llave unica para actualizar el registro</description>
    <externalId>true</externalId>
    <inlineHelpText>Llave unica para actualizar el registro</inlineHelpText>
    <label>External Key</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
