<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_InvoicingtypeAccount__c</fullName>
    <description>invoicing type from the account</description>
    <externalId>false</externalId>
    <label>Invoicing type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Y013</fullName>
                <default>false</default>
                <label>Y013</label>
            </value>
            <value>
                <fullName>Y023</fullName>
                <default>false</default>
                <label>Y023</label>
            </value>
            <value>
                <fullName>Y029</fullName>
                <default>false</default>
                <label>Y029</label>
            </value>
            <value>
                <fullName>Y064</fullName>
                <default>false</default>
                <label>Y064</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
