<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Clients_with_assets</fullName>
    <columns>ISSM_ParentAccount__c</columns>
    <columns>PARENT_NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>ONTAP__LegalName__c</columns>
    <columns>ONTAP__SAPCustomerId__c</columns>
    <columns>HONES_BusinessType__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.ONTAP__Account,Account.Prospect_SV</value>
    </filters>
    <filters>
        <field>ACCOUNT.PHONE1</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>ONTAP__Secondary_Phone__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>ONTAP__Channel__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>HONES_Subchannel__c</field>
        <operation>notEqual</operation>
    </filters>
    <label>Clients with assets</label>
</ListView>
