<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Visi_Ctrl_BDR</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>V360_SalesZone__c</columns>
    <columns>V360_SalesZoneAssignedBDR__c</columns>
    <columns>V360_SalesZoneAssignedPresaler__c</columns>
    <columns>V360_SalesZoneAssignedTelesaler__c</columns>
    <columns>V360_BASISNum__c</columns>
    <columns>ONTAP__SAP_Number__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>V360_SalesZoneAssignedBDR__c</field>
        <operation>equals</operation>
        <value>SP0041-C1-D</value>
    </filters>
    <label>Visit Ctrl BDR - SP0041</label>
    <language>es</language>
</ListView>
