<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_Channel__c</fullName>
    <externalId>false</externalId>
    <label>Canal</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>B2B</fullName>
                <default>false</default>
                <label>B2B</label>
            </value>
            <value>
                <fullName>OnTap/OnCall</fullName>
                <default>false</default>
                <label>OnTap/OnCall</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
