<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_UniqueIdentifier__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>field to save the Unique Identifier for update this table</description>
    <externalId>true</externalId>
    <label>Unique Identifier</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
