<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_EscalationQueue__c</fullName>
    <description>Field to identify Escalation Queue</description>
    <externalId>false</externalId>
    <label>Escalation Queue</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ModeloAmigo</fullName>
                <default>false</default>
                <label>ModeloAmigo</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
