<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_Country_Code__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(ISSM_Countries_ABInBev__c, &#39;El Salvador&#39;),&#39;SV&#39;,IF( ISPICKVAL(ISSM_Countries_ABInBev__c, &#39;Honduras&#39;), &#39;HN&#39;,&#39;No se encuentra, administrar en formula&#39;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>ISSM Country Code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
