<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Calls Visits Component</label>
    <pluralLabel>Calls Visits Component</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
