<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Id_QueueWithoutOwner_PA__c</fullName>
    <description>Holds the ID of the queque for PA cases without owner.</description>
    <externalId>false</externalId>
    <label>Id Queue Without Owner PA</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
