<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_IdUnrecognizedCharge__c</fullName>
    <description>Id Unrecognized charge</description>
    <externalId>false</externalId>
    <label>Id Unrecognized charge</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
