<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VisitControl_ValidateClientGroupBDR</fullName>
    <active>true</active>
    <errorConditionFormula>AND(Route__r.RecordType.DeveloperName =&#39;Visit_Control_Route&#39;, VisitControl_ByPass__c = False, 
OR(Account__r.V360_SalesZoneAssignedBDR__r.V360_SalesZone__r.ParentId != Route__r.VisitControl_ClientGroup__c ),TEXT(Route__r.ServiceModel__c) = &#39;BDR&#39;)</errorConditionFormula>
    <errorMessage>The account does not belong to the supervisor Client Group for BDR Service Model.</errorMessage>
</ValidationRule>
