<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_DataUseLegalBasis</fullName>
    <filterScope>Everything</filterScope>
    <label>Toda Base legal de uso de datos</label>
</ListView>
