<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HONES_MassiveKey__c</fullName>
    <description>Se utiliza para almacenar los criterios de búsqueda bajo los que se ha aplicado una exclusión masiva a diversos clientes</description>
    <externalId>false</externalId>
    <label>Massive Batch Key</label>
    <length>150</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
