<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_Fecha_Creacion_Caso_FRM__c</fullName>
    <externalId>false</externalId>
    <formula>MID(TEXT(CreatedDate), 9, 2)&amp;&quot;/&quot;&amp; MID(TEXT(CreatedDate), 6, 2)&amp;&quot;/&quot;&amp;LEFT( TEXT(CreatedDate) , 4)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Fecha Creacion Caso</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
