<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_OT_The_place_is_rented_or_owned__c</fullName>
    <externalId>false</externalId>
    <label>The place is rented or owned</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Rented</fullName>
                <default>false</default>
                <label>Rented</label>
            </value>
            <value>
                <fullName>Owned</fullName>
                <default>false</default>
                <label>Owned</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
