<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_What_is_the_problem_with_the_cooler__c</fullName>
    <description>What is the problem with the cooler?</description>
    <externalId>false</externalId>
    <label>What is the problem with the cooler?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cooling_Problems</fullName>
                <default>false</default>
                <label>Cooling problems</label>
            </value>
            <value>
                <fullName>Illumination</fullName>
                <default>false</default>
                <label>Illumination</label>
            </value>
            <value>
                <fullName>Change_of_plug</fullName>
                <default>false</default>
                <label>Change of plug</label>
            </value>
            <value>
                <fullName>Change_of_door_handles</fullName>
                <default>false</default>
                <label>Change of door handles</label>
            </value>
            <value>
                <fullName>Installation_of_door_latches</fullName>
                <default>false</default>
                <label>Installation of door latches</label>
            </value>
            <value>
                <fullName>Change_or_revision_of_hinges</fullName>
                <default>false</default>
                <label>Change or revision of hinges</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
