<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_Timerepair__c</fullName>
    <description>Field that stores the value of the question: &quot;Preferred time for repair&quot;, concerning to the provider time</description>
    <externalId>false</externalId>
    <label>Preferred time for repair</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
