<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_WhenBuyProduct__c</fullName>
    <description>Field that stores the place where the customer bought the reported product</description>
    <externalId>false</externalId>
    <label>When did you buy the product?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
