<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_Visitsregular__c</fullName>
    <description>Field that stores the value of the question: &quot;The visits are on a regular basis?&quot;, related to the visits of the supervisor to the client</description>
    <externalId>false</externalId>
    <label>The visits are on a regular basis?</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
