<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_IsThereIceBlockTop__c</fullName>
    <description>Field that stores the value of the question: &quot;Is there ice block top?&quot;, concerning to a malfunction of the coolers</description>
    <externalId>false</externalId>
    <label>Is there ice block top?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>ISSM_KnowFault__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Yes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>No</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
