<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_TypificationLevel4__c</fullName>
    <description>Value of the Case Typification Level 4</description>
    <externalId>false</externalId>
    <label>Typification level 4</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pending</fullName>
                <default>false</default>
                <label>Pending</label>
            </value>
            <value>
                <fullName>Cambio</fullName>
                <default>false</default>
                <label>Cambio</label>
            </value>
            <value>
                <fullName>Cambio de canal</fullName>
                <default>false</default>
                <label>Cambio de canal</label>
            </value>
            <value>
                <fullName>Cambio de frecuencia en Telventa</fullName>
                <default>false</default>
                <label>Cambio de frecuencia en Telventa</label>
            </value>
            <value>
                <fullName>Cambio de propietario</fullName>
                <default>false</default>
                <label>Cambio de propietario</label>
            </value>
            <value>
                <fullName>Cambio en dirección</fullName>
                <default>false</default>
                <label>Cambio en dirección</label>
            </value>
            <value>
                <fullName>Cambio en frecuencia de pre-venta</fullName>
                <default>false</default>
                <label>Cambio en frecuencia de pre-venta</label>
            </value>
            <value>
                <fullName>Cambio en horarios de pre-venta</fullName>
                <default>false</default>
                <label>Cambio en horarios de pre-venta</label>
            </value>
            <value>
                <fullName>Cambio en horarios de Telventa</fullName>
                <default>false</default>
                <label>Cambio en horarios de Telventa</label>
            </value>
            <value>
                <fullName>Cambio en nombre del negocio</fullName>
                <default>false</default>
                <label>Cambio en nombre del negocio</label>
            </value>
            <value>
                <fullName>Cambio en teléfonos</fullName>
                <default>false</default>
                <label>Cambio en teléfonos</label>
            </value>
            <value>
                <fullName>Caso del dia Distribucion</fullName>
                <default>false</default>
                <label>Caso del dia Distribucion</label>
            </value>
            <value>
                <fullName>Caso Duplicado</fullName>
                <default>false</default>
                <label>Caso Duplicado</label>
            </value>
            <value>
                <fullName>Cierre de establecimiento</fullName>
                <default>false</default>
                <label>Cierre de establecimiento</label>
            </value>
            <value>
                <fullName>Cliente existente</fullName>
                <default>false</default>
                <label>Cliente existente</label>
            </value>
            <value>
                <fullName>Colisiones varias</fullName>
                <default>false</default>
                <label>Colisiones varias</label>
            </value>
            <value>
                <fullName>Compra  de envase</fullName>
                <default>false</default>
                <label>Compra  de envase</label>
            </value>
            <value>
                <fullName>Creación Cliente Potencial</fullName>
                <default>false</default>
                <label>Creación Cliente Potencial</label>
            </value>
            <value>
                <fullName>Creación Cliente Potencial (KA/contribuyentes/sucursales, Zona de Terceros)</fullName>
                <default>false</default>
                <label>Creación Cliente Potencial (KA/contribuyentes/sucursales, Zona de Terceros)</label>
            </value>
            <value>
                <fullName>Crédito</fullName>
                <default>false</default>
                <label>Crédito</label>
            </value>
            <value>
                <fullName>Cuerpos extraños</fullName>
                <default>false</default>
                <label>Cuerpos extraños</label>
            </value>
            <value>
                <fullName>Datos del cliente</fullName>
                <default>false</default>
                <label>Datos del cliente</label>
            </value>
            <value>
                <fullName>Defecto de envase</fullName>
                <default>false</default>
                <label>Defecto de envase</label>
            </value>
            <value>
                <fullName>Depósito</fullName>
                <default>false</default>
                <label>Depósito</label>
            </value>
            <value>
                <fullName>Desgasificado</fullName>
                <default>false</default>
                <label>Desgasificado</label>
            </value>
            <value>
                <fullName>Dificil Recuperación</fullName>
                <default>false</default>
                <label>Dificil Recuperación</label>
            </value>
            <value>
                <fullName>Error en el cobro</fullName>
                <default>false</default>
                <label>Error en el cobro</label>
            </value>
            <value>
                <fullName>Error en la cuenta</fullName>
                <default>false</default>
                <label>Error en la cuenta</label>
            </value>
            <value>
                <fullName>Error en retiro de envase</fullName>
                <default>false</default>
                <label>Error en retiro de envase</label>
            </value>
            <value>
                <fullName>Evento</fullName>
                <default>false</default>
                <label>Evento</label>
            </value>
            <value>
                <fullName>Exhibidor Instalacion/Cambio</fullName>
                <default>false</default>
                <label>Exhibidor Instalacion/Cambio</label>
            </value>
            <value>
                <fullName>Express</fullName>
                <default>false</default>
                <label>Express</label>
            </value>
            <value>
                <fullName>Incorporacion Modelo Hibrido Telventa/Venta</fullName>
                <default>false</default>
                <label>Incorporacion Modelo Hibrido Telventa/Venta</label>
            </value>
            <value>
                <fullName>Incumplimiento de contrato</fullName>
                <default>false</default>
                <label>Incumplimiento de contrato</label>
            </value>
            <value>
                <fullName>Incumplimiento de donación</fullName>
                <default>false</default>
                <label>Incumplimiento de donación</label>
            </value>
            <value>
                <fullName>Incumplimiento de muestreo ó bonificación</fullName>
                <default>false</default>
                <label>Incumplimiento de muestreo ó bonificación</label>
            </value>
            <value>
                <fullName>Incumplimiento de promoción</fullName>
                <default>false</default>
                <label>Incumplimiento de promoción</label>
            </value>
            <value>
                <fullName>Incumplimiento de promoción redes sociales</fullName>
                <default>false</default>
                <label>Incumplimiento de promoción redes sociales</label>
            </value>
            <value>
                <fullName>Incumplimiento de solicitudes</fullName>
                <default>false</default>
                <label>Incumplimiento de solicitudes</label>
            </value>
            <value>
                <fullName>Incumplimiento de ventana de atención</fullName>
                <default>false</default>
                <label>Incumplimiento de ventana de atención</label>
            </value>
            <value>
                <fullName>Insatisfacción hacia el Representante de Ventas/Account Manager</fullName>
                <default>false</default>
                <label>Insatisfacción hacia el Representante de Ventas/Account Manager</label>
            </value>
            <value>
                <fullName>Insatisfacción hacia la tripulación</fullName>
                <default>false</default>
                <label>Insatisfacción hacia la tripulación</label>
            </value>
            <value>
                <fullName>Insatisfacción hacia otro personal de la empresa</fullName>
                <default>false</default>
                <label>Insatisfacción hacia otro personal de la empresa</label>
            </value>
            <value>
                <fullName>Insatisfacción hacia Servicio al Cliente (Call Center)</fullName>
                <default>false</default>
                <label>Insatisfacción hacia Servicio al Cliente (Call Center)</label>
            </value>
            <value>
                <fullName>Insatisfacción hacia Tel-ventas</fullName>
                <default>false</default>
                <label>Insatisfacción hacia Tel-ventas</label>
            </value>
            <value>
                <fullName>Instalación</fullName>
                <default>false</default>
                <label>Instalación</label>
            </value>
            <value>
                <fullName>Instalación/ cambio Otros materiales</fullName>
                <default>false</default>
                <label>Instalación/ cambio Otros materiales</label>
            </value>
            <value>
                <fullName>Interrupción de servicios públicos</fullName>
                <default>false</default>
                <label>Interrupción de servicios públicos</label>
            </value>
            <value>
                <fullName>Ir a Cobrar</fullName>
                <default>false</default>
                <label>Ir a Cobrar</label>
            </value>
            <value>
                <fullName>Mal Taponado</fullName>
                <default>false</default>
                <label>Mal Taponado</label>
            </value>
            <value>
                <fullName>Manejo inadecuado del camión</fullName>
                <default>false</default>
                <label>Manejo inadecuado del camión</label>
            </value>
            <value>
                <fullName>Materiales</fullName>
                <default>false</default>
                <label>Materiales</label>
            </value>
            <value>
                <fullName>Modificación de pedido realizado</fullName>
                <default>false</default>
                <label>Modificación de pedido realizado</label>
            </value>
            <value>
                <fullName>Movimiento</fullName>
                <default>false</default>
                <label>Movimiento</label>
            </value>
            <value>
                <fullName>Nivel de llenado Deficiente</fullName>
                <default>false</default>
                <label>Nivel de llenado Deficiente</label>
            </value>
            <value>
                <fullName>No dejó factura</fullName>
                <default>false</default>
                <label>No dejó factura</label>
            </value>
            <value>
                <fullName>No entrega de pedido</fullName>
                <default>false</default>
                <label>No entrega de pedido</label>
            </value>
            <value>
                <fullName>No se programó retiro de PFN Televentas</fullName>
                <default>false</default>
                <label>No se programó retiro de PFN Televentas</label>
            </value>
            <value>
                <fullName>No se retiró PFN programado</fullName>
                <default>false</default>
                <label>No se retiró PFN programado</label>
            </value>
            <value>
                <fullName>Olor / sabor anormal</fullName>
                <default>false</default>
                <label>Olor / sabor anormal</label>
            </value>
            <value>
                <fullName>Otros</fullName>
                <default>false</default>
                <label>Otros</label>
            </value>
            <value>
                <fullName>Pedido Equivocado /SKU  equivocado</fullName>
                <default>false</default>
                <label>Pedido Equivocado /SKU  equivocado</label>
            </value>
            <value>
                <fullName>Pedido fuera de frecuencia</fullName>
                <default>false</default>
                <label>Pedido fuera de frecuencia</label>
            </value>
            <value>
                <fullName>Pedido no tomado</fullName>
                <default>false</default>
                <label>Pedido no tomado</label>
            </value>
            <value>
                <fullName>Pedido pagado, entregado incompleto</fullName>
                <default>false</default>
                <label>Pedido pagado, entregado incompleto</label>
            </value>
            <value>
                <fullName>Pedido pagado, entregado incompleto.</fullName>
                <default>false</default>
                <label>Pedido pagado, entregado incompleto.</label>
            </value>
            <value>
                <fullName>Pintura</fullName>
                <default>false</default>
                <label>Pintura</label>
            </value>
            <value>
                <fullName>Producto</fullName>
                <default>false</default>
                <label>Producto</label>
            </value>
            <value>
                <fullName>Productos / Dinero / Articulos promocionales</fullName>
                <default>false</default>
                <label>Productos / Dinero / Articulos promocionales</label>
            </value>
            <value>
                <fullName>Rebose</fullName>
                <default>false</default>
                <label>Rebose</label>
            </value>
            <value>
                <fullName>Reparación</fullName>
                <default>false</default>
                <label>Reparación</label>
            </value>
            <value>
                <fullName>Retiro</fullName>
                <default>false</default>
                <label>Retiro</label>
            </value>
            <value>
                <fullName>Retiro de envase</fullName>
                <default>false</default>
                <label>Retiro de envase</label>
            </value>
            <value>
                <fullName>Retiro de Producto en consignación</fullName>
                <default>false</default>
                <label>Retiro de Producto en consignación</label>
            </value>
            <value>
                <fullName>Saldos no reconocidos por cliente</fullName>
                <default>false</default>
                <label>Saldos no reconocidos por cliente</label>
            </value>
            <value>
                <fullName>Servicio</fullName>
                <default>false</default>
                <label>Servicio</label>
            </value>
            <value>
                <fullName>Servicios Varios</fullName>
                <default>false</default>
                <label>Servicios Varios</label>
            </value>
            <value>
                <fullName>Sin producto</fullName>
                <default>false</default>
                <label>Sin producto</label>
            </value>
            <value>
                <fullName>SKU equivocado</fullName>
                <default>false</default>
                <label>SKU equivocado</label>
            </value>
            <value>
                <fullName>Solicitud de crédito para cliente</fullName>
                <default>false</default>
                <label>Solicitud de crédito para cliente</label>
            </value>
            <value>
                <fullName>Solicitud de estado de cuenta</fullName>
                <default>false</default>
                <label>Solicitud de estado de cuenta</label>
            </value>
            <value>
                <fullName>Solicitud instalación Equipo Frío</fullName>
                <default>false</default>
                <label>Solicitud instalación Equipo Frío</label>
            </value>
            <value>
                <fullName>Sospecha de Robo</fullName>
                <default>false</default>
                <label>Sospecha de Robo</label>
            </value>
            <value>
                <fullName>Tecnico de transporte</fullName>
                <default>false</default>
                <label>Tecnico de transporte</label>
            </value>
            <value>
                <fullName>Toma de pedido equivocado</fullName>
                <default>false</default>
                <label>Toma de pedido equivocado</label>
            </value>
            <value>
                <fullName>Turbidez /Sedimento</fullName>
                <default>false</default>
                <label>Turbidez /Sedimento</label>
            </value>
            <value>
                <fullName>Utiliza código de otros clientes para facturar.</fullName>
                <default>false</default>
                <label>Utiliza código de otros clientes para facturar.</label>
            </value>
            <value>
                <fullName>Ventana de atencion</fullName>
                <default>false</default>
                <label>Ventana de atencion</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
