<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Presentation__c</fullName>
    <externalId>false</externalId>
    <label>Presentation</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>BAGS 25 U</fullName>
                <default>false</default>
                <label>BAGS 25 U</label>
            </value>
            <value>
                <fullName>BAGS 30 U</fullName>
                <default>false</default>
                <label>BAGS 30 U</label>
            </value>
            <value>
                <fullName>PET BOTTLE 250 ML</fullName>
                <default>false</default>
                <label>PET BOTTLE 250 ML</label>
            </value>
            <value>
                <fullName>PET BOTTLE 1.25L</fullName>
                <default>false</default>
                <label>PET BOTTLE 1.25L</label>
            </value>
            <value>
                <fullName>PET BOTTLE 1.5L</fullName>
                <default>false</default>
                <label>PET BOTTLE 1.5L</label>
            </value>
            <value>
                <fullName>PET BOTTLE 12 OZ</fullName>
                <default>false</default>
                <label>PET BOTTLE 12 OZ</label>
            </value>
            <value>
                <fullName>PET BOTTLE 1L</fullName>
                <default>false</default>
                <label>PET BOTTLE 1L</label>
            </value>
            <value>
                <fullName>PET BOTTLE 2.5L</fullName>
                <default>false</default>
                <label>PET BOTTLE 2.5L</label>
            </value>
            <value>
                <fullName>PET BOTTLE 2L</fullName>
                <default>false</default>
                <label>PET BOTTLE 2L</label>
            </value>
            <value>
                <fullName>PET BOTTLE 500 ML</fullName>
                <default>false</default>
                <label>PET BOTTLE 500 ML</label>
            </value>
            <value>
                <fullName>PET BOTTLE 600 ML</fullName>
                <default>false</default>
                <label>PET BOTTLE 600 ML</label>
            </value>
            <value>
                <fullName>PET BOTTLE 750 ML</fullName>
                <default>false</default>
                <label>PET BOTTLE 750 ML</label>
            </value>
            <value>
                <fullName>CARBOY</fullName>
                <default>false</default>
                <label>CARBOY</label>
            </value>
            <value>
                <fullName>CAN  8 oz.</fullName>
                <default>false</default>
                <label>CAN  8 oz.</label>
            </value>
            <value>
                <fullName>CAN 11 oz.</fullName>
                <default>false</default>
                <label>CAN 11 oz.</label>
            </value>
            <value>
                <fullName>CAN 12 oz.</fullName>
                <default>false</default>
                <label>CAN 12 oz.</label>
            </value>
            <value>
                <fullName>CAN 16 oz.</fullName>
                <default>false</default>
                <label>CAN 16 oz.</label>
            </value>
            <value>
                <fullName>GLASS 05, L</fullName>
                <default>false</default>
                <label>GLASS 05, L</label>
            </value>
            <value>
                <fullName>GLASS 1.25L</fullName>
                <default>false</default>
                <label>GLASS 1.25L</label>
            </value>
            <value>
                <fullName>GLASS 11 OZ</fullName>
                <default>false</default>
                <label>GLASS 11 OZ</label>
            </value>
            <value>
                <fullName>GLASS 12 OZ</fullName>
                <default>false</default>
                <label>GLASS 12 OZ</label>
            </value>
            <value>
                <fullName>GLASS 630 ML</fullName>
                <default>false</default>
                <label>GLASS 630 ML</label>
            </value>
            <value>
                <fullName>GLASS 750 ML</fullName>
                <default>false</default>
                <label>GLASS 750 ML</label>
            </value>
            <value>
                <fullName>GLASS 8OZ</fullName>
                <default>false</default>
                <label>GLASS 8OZ</label>
            </value>
            <value>
                <fullName>GLASS 9.6 OZ</fullName>
                <default>false</default>
                <label>GLASS 9.6 OZ</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
