<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VisitPeriodConfig__c</fullName>
    <description>Field to save the numbers of days to generate a visit list</description>
    <externalId>false</externalId>
    <label>Visit Period Config</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
