<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_Contacto_Principal__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indica que es el contacto principal para la cuenta</description>
    <externalId>false</externalId>
    <label>Contacto Principal</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
