<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prospect_Delete__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Is used as a flag to delete a related prospect when it is converted into an Account</description>
    <externalId>false</externalId>
    <label>Prospect Delete</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
