<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OffNumSAP__c</fullName>
    <externalId>false</externalId>
    <formula>Account__r.ONTAP__SAPCustomerId__c</formula>
    <label>CustomerId</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
