<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sunday__c</fullName>
    <defaultValue>false</defaultValue>
    <description>ISSM - Indicates, if the account is visited on the &quot;Sunday&quot; frequency of the visit plan. The value is assigned by a visualforce.</description>
    <externalId>false</externalId>
    <label>Sunday</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
