<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VisitDays__c</fullName>
    <description>ISSM - Days of Frequency for visiti plan. Displayed in the related list of accounts.</description>
    <externalId>false</externalId>
    <formula>/*VisitPlan__r.VisitDays__c*/

IF(Monday__c,&quot;L&quot;,&quot;&quot;)+
IF(Tuesday__c,&quot;M&quot;,&quot;&quot;)+
IF(Wednesday__c,&quot;R&quot;,&quot;&quot;)+
IF(Thursday__c,&quot;J&quot;,&quot;&quot;)+
IF(Friday__c,&quot;V&quot;,&quot;&quot;)+
IF(Saturday__c, &quot;S&quot;, &quot;&quot;)+
IF(Sunday__c,&quot;D&quot;,&quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Visit Days</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
