<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__No_Order</fullName>
    <availability>online</availability>
    <description>OnCall_NoOrder Button</description>
    <displayType>button</displayType>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>400</height>
    <isResizable>true</isResizable>
    <linkType>page</linkType>
    <masterLabel>No Order</masterLabel>
    <openType>newWindow</openType>
    <page>ONCALL__OnCall_NoOrderScreen</page>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <width>750</width>
</WebLink>
