<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Create_Return_Order</fullName>
    <availability>online</availability>
    <description>Creates a return order and submits to SAP.</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Create Return Order</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/29.0/connection.js&quot;)} 
{!REQUIRESCRIPT(&quot;/soap/ajax/29.0/apex.js&quot;)} 
try 
{ 

var agree = confirm(&quot;Are you sure you want to create a return order?&quot;); 
if(agree){ 
var result = sforce.apex.execute(&quot;OnCall_ReturnOrder&quot;,&quot;createReturnOrder&quot;,{accountId:&quot;{! Account.Id}&quot;}); 
alert(result); 
}
window.location.reload();
} 
catch(e) 
{ 
alert(&#39;The action could not be completed. Error message: &#39; + e); 
}</url>
</WebLink>
