<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ONCALL__Clear_Order_Block</fullName>
        <description>Clears the Order Block code based on value sent from Mulesoft integration.</description>
        <field>ONCALL__Order_Block__c</field>
        <name>Clear Order Block</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ONTAP__Default_New_Stage</fullName>
        <field>ONTAP__Negotiation_Status__c</field>
        <literalValue>New</literalValue>
        <name>Default New Stage</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ONTAP__Negotiation_Status_equals_New</fullName>
        <field>ONTAP__Negotiation_Status__c</field>
        <literalValue>New</literalValue>
        <name>Negotiation Status equals New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ONTAP__New_POCs_created</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ONTAP__Prospect</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>New POCs created</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ONTAP__Not_Interested_Status_Change</fullName>
        <field>ONTAP__Negotiation_Status__c</field>
        <literalValue>No interesado en negociación</literalValue>
        <name>Not Interested Status Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ONTAP__Null_Amount_Entry</fullName>
        <field>ONTAP__Loan_Amount__c</field>
        <name>Null Amount Entry</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ONTAP__Null_Loan_End_Date</fullName>
        <field>ONTAP__Loan_End_Date__c</field>
        <name>Null Loan End Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ONTAP__SAP_ID_Date</fullName>
        <description>OnTap.Core: Updates the SAP ID Date on Account when the SAP Number is filled out</description>
        <field>ONTAP__SAP_ID_Date__c</field>
        <formula>Today()</formula>
        <name>SAP ID Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ONTAP__Update_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ONTAP__Account</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ONTAP__Update_Region_DRV_Central_Baj_o</fullName>
        <field>ONTAP__Region__c</field>
        <literalValue>DRV Central Bajío</literalValue>
        <name>Update Region DRV Central Bajío</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ONTAP__Update_Region_DRV_Centro_Sur</fullName>
        <field>ONTAP__Region__c</field>
        <literalValue>DRV Centro Sur</literalValue>
        <name>Update Region DRV Centro Sur</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ONTAP__Update_Region_DRV_Norte</fullName>
        <field>ONTAP__Region__c</field>
        <literalValue>DRV Norte</literalValue>
        <name>Update Region DRV Norte</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ONTAP__Update_Region_DRV_Occidente</fullName>
        <field>ONTAP__Region__c</field>
        <literalValue>DRV Occidente</literalValue>
        <name>Update Region DRV Occidente</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ONTAP__Update_Region_DRV_Sureste</fullName>
        <field>ONTAP__Region__c</field>
        <literalValue>DRV Sureste</literalValue>
        <name>Update Region DRV Sureste</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ONTAP__set_Basic_Data_Validated</fullName>
        <field>ONTAP__Negotiation_Status__c</field>
        <literalValue>Datos básicos validados</literalValue>
        <name>set Basic Data Validated</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ONTAP__set_additional_data_validation</fullName>
        <description>set negotiation status to additional data validation</description>
        <field>ONTAP__Negotiation_Status__c</field>
        <literalValue>Datos adicionales validados</literalValue>
        <name>set additional data validation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>ONCALL__OnCall Clear Order Block</fullName>
        <actions>
            <name>ONCALL__Clear_Order_Block</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Account.ONCALL__Order_Block__c</field>
            <operation>equals</operation>
            <value>MULESOFTCLEAR</value>
        </criteriaItems>
        <description>Clears the Order Block field based on value sent by Mulesoft interface.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ONTAP__Convert Prospect to Account Record Type</fullName>
        <actions>
            <name>ONTAP__Update_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.ONTAP__SAP_Number__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ONTAP__Default Prospect</fullName>
        <actions>
            <name>ONTAP__Default_New_Stage</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ONTAP__New_POCs_created</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.ONTAP__SAP_Number__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.CreatedDate</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ONTAP__Null Amount and Loan End Date Data</fullName>
        <actions>
            <name>ONTAP__Null_Amount_Entry</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ONTAP__Null_Loan_End_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.ONTAP__Loan__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <description>Null existing data entry for Amount and Loan End Date, if Loan=No</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ONTAP__SAP ID Updated Date</fullName>
        <actions>
            <name>ONTAP__SAP_ID_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.ONTAP__SAP_Number__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>OnTap.Core: Updates the SAP ID Date on Account to be used on Reports for Mexico</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ONTAP__Update Status equal Not Interested</fullName>
        <actions>
            <name>ONTAP__Not_Interested_Status_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.ONTAP__Not_Interested__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ONTAP__set Additional Data Validated</fullName>
        <actions>
            <name>ONTAP__set_additional_data_validation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Negotiation Status = Basic Data Validated AND All mandatory additional fields &lt;&gt; Null to update the negotation status field to Additional Data Validated</description>
        <formula>AND(  OR (  ISBLANK (TEXT(ONTAP__Negotiation_Status__c) ), ISPICKVAL(ONTAP__Negotiation_Status__c , &quot;Nuevo&quot;), ISPICKVAL(ONTAP__Negotiation_Status__c , &quot;Datos básicos validados&quot;)), NOT(ISBLANK (Name)),  NOT(ISBLANK (ONTAP__Street__c )) ,  NOT(ISBLANK (ONTAP__Street_Number__c )) ,  NOT(ISBLANK (ONTAP__Neighborhood__c )) ,  NOT(ISBLANK (ONTAP__Municipality__c )) ,  NOT(ISBLANK (TEXT(ONTAP__Province__c) )) ,  NOT(ISBLANK (TEXT(ONTAP__Preference__c) )) ,  NOT(ISBLANK (ONTAP__Contact_First_Name__c )),  NOT(ISBLANK (ONTAP__Contact_Last_Name__c  )) ,  NOT(ISBLANK (ONTAP__Main_Phone__c   )) ,  NOT(ISBLANK (ONTAP__Preferred_Service_Days__c  )) ,  NOT(ISBLANK (ONTAP__Preferred_Service_Hours__c  )) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ONTAP__set Basic Data Validated</fullName>
        <actions>
            <name>ONTAP__set_Basic_Data_Validated</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When All basic data fields &lt;&gt; Null to update the negotation status field to Basic Data Validated</description>
        <formula>AND( OR (ISPICKVAL(ONTAP__Negotiation_Status__c , &quot;Nuevo&quot;),         ISBLANK (TEXT(ONTAP__Negotiation_Status__c)  ) ) , NOT(ISBLANK (Name)), NOT(ISBLANK ( ONTAP__Street__c )) , NOT(ISBLANK ( ONTAP__Street_Number__c  )) , NOT(ISBLANK ( ONTAP__Neighborhood__c  )) , NOT(ISBLANK ( ONTAP__Municipality__c  )) , NOT(ISBLANK (TEXT(ONTAP__Province__c)  )) , NOT(ISBLANK (TEXT(ONTAP__Preference__c) )), OR (ISBLANK (ONTAP__Contact_First_Name__c ),          ISBLANK (ONTAP__Contact_Last_Name__c ) ,          ISBLANK (ONTAP__Main_Phone__c ) ,          ISBLANK (ONTAP__Preferred_Service_Days__c ) ,          ISBLANK (ONTAP__Preferred_Service_Hours__c )   ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
