<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CustomerRoute</fullName>
        <field>LoadId__c</field>
        <formula>Route__r.ONTAP__RouteId__c + Account__r.ONTAP__SAP_Number__c</formula>
        <name>CustomerRoute</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>VCAccountServiceKey</fullName>
        <description>ISSM - Concatenates the external id of the account and the service model to generate the key.</description>
        <field>AccountServiceKey__c</field>
        <formula>TEXT(Route__r.ServiceModel__c) + &quot;-&quot; + Account__r.ONTAP__SAP_Number__c</formula>
        <name>Account-Service Key</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WiiTCustomerRoute</fullName>
        <field>LoadId__c</field>
        <formula>Route__r.VisitControl_ZoneRouteKey__c + Account__r.ONTAP__SAP_Number__c</formula>
        <name>WiiTCustomerRoute</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>VCAcctRoutes</fullName>
        <actions>
            <name>CustomerRoute</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>VCAccountServiceKey</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>ISSM - Generates a key to ensure that an account is not on another route with the same service model.</description>
        <formula>ISNEW() &amp;&amp;  Route__r.RecordType.DeveloperName != &#39;Visit_Control_Route&#39;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>VCWiiTAcctRoutes</fullName>
        <actions>
            <name>VCAccountServiceKey</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>WiiTCustomerRoute</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>ISSM - Generates a key to ensure that an account is not on another route with the same service model.</description>
        <formula>Route__r.RecordType.DeveloperName == &#39;Visit_Control_Route&#39;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
