<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Alerta_de_cuarto_nivel_de_escalamiento_test</fullName>
        <description>Alerta de cuarto nivel de escalamiento para la tipíficacion Quejas, MCT - Error en la cuenta, Supervisor de Reparto</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Alerta_de_primer_nivel_de_escalamiento_test</fullName>
        <description>Alerta de primer nivel de escalamiento para la tipíficacion Quejas, MCT - Error en la cuenta, Supervisor de Reparto</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Alerta_de_quinto_nivel_de_escalamiento_test</fullName>
        <description>Alerta de quinto nivel de escalamiento para la tipíficacion Quejas, MCT - Error en la cuenta, Supervisor de Reparto</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email3CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Alerta_de_segundo_nivel_de_escalamiento_test</fullName>
        <description>Alerta de segundo nivel de escalamiento para la tipíficacion Quejas, MCT - Error en la cuenta, Supervisor de Reparto</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Alerta_de_tercer_nivel_de_escalamiento_test</fullName>
        <description>Alerta de tercer nivel de escalamiento para la tipíficacion Quejas, MCT - Error en la cuenta, Supervisor de Reparto</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_CuartoNivel_CuerposExtranos</fullName>
        <description>Alerta de cuarto nivel de escalamiento para la tipíficacion Ventas, Quejas, Calidad Líquido de producto, Cuerpos extraños</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_CuartoNivel_Ingredientes</fullName>
        <description>Alerta de cuarto nivel de escalamiento para la tipificacion Asuntos Corporativos, Consultas, Información, Ingredientes</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_CuartoNivel_Instalacion</fullName>
        <description>Alerta de cuarto nivel de escalamiento para la tipificacion SAC, Solicitudes, Equipo Frío, Instalación</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_CuartoNivel_MantenimientoDeEquipo</fullName>
        <description>Alerta de cuarto nivel de escalamiento para la tipificacion Mantenimientos Equipos de Frio, Solicitudes, Mantenimiento de equipo</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_CuartoNivel_PedidoMalTomado</fullName>
        <description>Alerta de cuarto nivel de escalamiento para la tipificacion SAC, Queja, Pedido, Pedido Mal Tomado</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_CuartoNivel_Retiro</fullName>
        <description>Alerta de cuarto nivel de escalamiento para la tipíficacion SAC,Solicitudes,Equipo Frío, Retiro</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_CuartoNivel_RetirodeEquipo</fullName>
        <description>Alerta de cuarto nivel de escalamiento para la tipificacion Transporte equipo frío, Solicitudes, Retiro de equipo</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_Cuarto_Nivel_SolicitudesCredito</fullName>
        <description>Alerta de cuarto nivel de escalamiento para la tipificacion de Trámites de credito,Solicitudes de Credito</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_PrimerNivel_CuerposExtranos</fullName>
        <description>Alerta de primer nivel de escalamiento para la tipíficacion Ventas, Quejas, Calidad Líquido de producto, Cuerpos extraños</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_PrimerNivel_Ingredientes</fullName>
        <description>Alerta de primer nivel de escalamiento para la tipificacion Asuntos Corporativos, Consultas, Información, Ingredientes</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_PrimerNivel_Instalacion</fullName>
        <description>Alerta de primer nivel de escalamiento para la tipificacion SAC, Solicitudes, Equipo Frío, Instalación</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_PrimerNivel_MantenimientoDeEquipo</fullName>
        <description>Alerta de primer nivel de escalamiento para la tipificacion Mantenimientos Equipos de Frio, Solicitudes, Mantenimiento de equipo</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_PrimerNivel_PedidoMalTomado</fullName>
        <description>Alerta de primer nivel de escalamiento para la tipificacion SAC, Queja, Pedido, Pedido Mal Tomado</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_PrimerNivel_Retiro</fullName>
        <description>Alerta de primer nivel de escalamiento para la tipíficacion SAC,Solicitudes,Equipo Frío, Retiro</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_PrimerNivel_RetirodeEquipo</fullName>
        <description>Alerta de primer nivel de escalamiento para la tipificacion Transporte equipo frío, Solicitudes, Retiro de equipo</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_QuintoNivel_CuerposExtranos</fullName>
        <description>Alerta de quinto nivel de escalamiento para la tipíficacion Ventas, Quejas, Calidad Líquido de producto, Cuerpos extraños</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email3CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_QuintoNivel_Ingredientes</fullName>
        <description>Alerta de quinto nivel de escalamiento para la tipificacion Asuntos Corporativos, Consultas, Información, Ingredientes</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email3CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_QuintoNivel_Instalacion</fullName>
        <description>Alerta de  quinto nivel de escalamiento para la tipificacion SAC, Solicitudes, Equipo Frío, Instalación</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email3CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_QuintoNivel_MantenimientoDeEquipo</fullName>
        <description>Alerta de  quinto nivel de escalamiento para la tipificacion Mantenimientos Equipos de Frio, Solicitudes, Mantenimiento de equipo</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email3CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_QuintoNivel_PedidoMalTomado</fullName>
        <description>Alerta de quinto nivel de escalamiento para la tipificacion SAC, Queja, Pedido, Pedido Mal Tomado</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email3CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_QuintoNivel_Retiro</fullName>
        <description>Alerta de quinto nivel de escalamiento para la tipíficacion SAC,Solicitudes,Equipo Frío, Retiro</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email3CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_QuintoNivel_RetirodeEquipo</fullName>
        <description>Alerta de quinto nivel de escalamiento para la tipificacion Transporte equipo frío, Solicitudes, Retiro de equipo</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email3CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_Quinto_Nivel_SolicitudesCredito</fullName>
        <description>Alerta de quinto nivel de escalamiento para la tipificacion de Trámites de credito,Solicitudes de Credito</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email3CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_SegundoNivel_CuerposExtranos</fullName>
        <description>Alerta de segundo nivel de escalamiento para la tipíficacion Ventas, Quejas, Calidad Líquido de producto, Cuerpos extraños</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_SegundoNivel_Ingredientes</fullName>
        <description>Alerta de segundo nivel de escalamiento para la tipificacion Asuntos Corporativos, Consultas, Información, Ingredientes</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_SegundoNivel_Instalacion</fullName>
        <description>Alerta de segundo nivel de escalamiento para la tipificacion SAC, Solicitudes, Equipo Frío, Instalación</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_SegundoNivel_MantenimientoDeEquipo</fullName>
        <description>Alerta de segundo nivel de escalamiento para la tipificacion Mantenimientos Equipos de Frio, Solicitudes, Mantenimiento de equipo</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_SegundoNivel_Retiro</fullName>
        <description>Alerta de segundo nivel de escalamiento para la tipíficacion SAC,Solicitudes,Equipo Frío, Retiro</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_SegundoNivel_RetirodeEquipo</fullName>
        <description>Alerta de segundo nivel de escalamiento para la tipificacion Transporte equipo frío, Solicitudes, Retiro de equipo</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_Segundo_Nivel_SolicitudesCredito</fullName>
        <description>Alerta de segundo nivel de escalamiento para la tipificacion de Trámites de credito,Solicitudes de Credito</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_Terce_Nivel_SolicitudesCredito</fullName>
        <description>Alerta de tercer nivel de escalamiento para la tipificacion de Trámites de credito,Solicitudes de Credito</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_TercerNivel_CuerposExtranos</fullName>
        <description>Alerta de tercer nivel de escalamiento para la tipíficacion Ventas, Quejas, Calidad Líquido de producto, Cuerpos extraños</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_TercerNivel_Ingredientes</fullName>
        <description>Alerta de tercer nivel de escalamiento para la tipificacion Asuntos Corporativos, Consultas, Información, Ingredientes</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_TercerNivel_Instacion</fullName>
        <description>Alerta de tercer nivel de escalamiento para la tipificacion SAC, Solicitudes, Equipo Frío, Instalación</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_TercerNivel_MantenimientoDeEquipo</fullName>
        <description>Alerta de tercer nivel de escalamiento para la tipificacion Mantenimientos Equipos de Frio, Solicitudes, Mantenimiento de equipo</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_TercerNivel_Retiro</fullName>
        <description>Alerta de tercer nivel de escalamiento para la tipíficacion SAC,Solicitudes,Equipo Frío, Retiro</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_TercerNivel_RetirodeEquipo</fullName>
        <description>Alerta de tercer nivel de escalamiento para la tipificacion Transporte equipo frío, Solicitudes, Retiro de equipo</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_Tercer_Nivel_SaldosNoReconocidosCliente</fullName>
        <description>Alerta de tercer nivel  de escalamiento para la tipificacion Credito, Quejas, Visita gestor de credito, Saldos no reconocidos por cliente</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Alerta_primer_Nivel_SolicitudesCredito</fullName>
        <description>Alerta de primer nivel de escalamiento para la tipificacion de Trámites de credito,Solicitudes de Credito</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Escalamiento_Nivel1</fullName>
        <description>Notificacion de Escalamiento Nivel 1 de Customer Service</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Escalamiento_Nivel2</fullName>
        <description>Notificacion de Escalamiento Nivel 2 de Customer Service</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Escalamiento_Nivel3</fullName>
        <description>Notificacion de Escalamiento Nivel 3 de Customer Service</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Escalamiento_Nivel4</fullName>
        <description>Notificacion de Escalamiento Nivel 4 de Customer Service</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>CS_Escalamiento_Nivel5</fullName>
        <description>Notificacion de Escalamiento Nivel 5 de Customer Service</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email3CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalacion_2_Nivel_Credito</fullName>
        <description>Escalacion 2 Nivel Credito</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento</fullName>
        <description>Escalamiento 5 Nivel Credito</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email3CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento2_SV_Credito</fullName>
        <description>Escalamiento Nivel 2 Credito</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_1_Nivel_Cliente_Potencial</fullName>
        <description>Escalamiento 1 Nivel Cliente Potencial</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_1_Nivel_Credito</fullName>
        <description>Escalamiento 1 Nivel Credito</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_2_Nivel_Cliente_Potencial</fullName>
        <description>Escalamiento 2 Nivel Cliente Potencial</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_2_nivel_Pedido_Mal_Tomado</fullName>
        <description>Escalamiento 2 nivel Pedido Mal Tomado</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_3_Nivel_Cliente_Potencial</fullName>
        <description>Escalamiento 3 Nivel Cliente Potencial</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_3_Nivel_Credito</fullName>
        <description>Escalamiento 3 Nivel Credito</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_3_Nivel_Pedido_Mal_Tomado</fullName>
        <description>Escalamiento 3 Nivel Pedido Mal Tomado</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_4_Nivel_Cliente_Potencial</fullName>
        <description>Escalamiento 4 Nivel Cliente Potencial</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_4_Nivel_Credito</fullName>
        <description>Escalamiento 4 Nivel Credito</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_4_Nivel_Pedido_Mal_Tomado</fullName>
        <description>Escalamiento 4 Nivel Pedido Mal Tomado</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_5_Nivel_Cliente_Potencial</fullName>
        <description>Escalamiento 5 Nivel Cliente Potencial</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email3CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_5_Nivel_Pedio_Mal_Tomado</fullName>
        <description>Escalamiento 5 Nivel Pedio Mal Tomado</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email3CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_Nivel1_HN_PedidoMalTomado</fullName>
        <description>Escalamiento Nivel 1 Pedido Mal tomado</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_Nivel1_SV_Creditos</fullName>
        <description>Escalamiento Nivel 1 Creditos</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_Nivel1_SV_Incumplimiento</fullName>
        <description>Escalamiento Nivel 1 Incumplimiento de Promocion</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_Nivel1_SV_Ingredientes</fullName>
        <description>Escalamiento Nivel 1 Ingredientes</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_Nivel2_SV_Incumplimiento</fullName>
        <description>Escalamiento Nivel 2 Incumplimiento de promocion</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_Nivel3_Incumplimiento</fullName>
        <description>Escalamiento Nivel 3 Incumplimiento de promocion</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_Nivel3_SV_Credito</fullName>
        <description>Escalamiento Nivel 3 Credito</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_Nivel3_SV_Ingredientes</fullName>
        <description>Escalamiento Nivel 3 Ingredientes</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_Nivel4_SV_Creditos</fullName>
        <description>Escalamiento Nivel 4 Creditos</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_Nivel4_SV_Incumplimiento</fullName>
        <description>Escalamiento Nivel 4 Incumplimiento de promocion</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_Nivel4_SV_Ingredientes</fullName>
        <description>Escalamiento Nivel 4 Ingredientes</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_Nivel5_Incumplimiento</fullName>
        <description>Escalamiento  Nivel 5 Incumplimiento de Promocion</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email3CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_Nivel5_SV_Creditos</fullName>
        <description>Escalamiento Nivel 5 Creditos</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email3CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamiento_Nivel5_SV_Ingredientes</fullName>
        <description>Escalamiento Nivel 5 Ingredientes</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email3CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Escalamieto_Nivel2_SV_Ingredientes</fullName>
        <description>Escalamieto Nivel 2 Ingredientes</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Scalation_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>HONES_Alerta_cambio_de_propieterio</fullName>
        <description>Alerta cambio de propieterio</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Reassignment_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>PAN_Alert_CS_Escala_L1_Director</fullName>
        <ccEmails>lovando@avanxo.com</ccEmails>
        <ccEmails>isanchez@avanxo.com</ccEmails>
        <description>PAN Alert CS Escala L1 Director</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Assignment_Pan_Escalation_Director</template>
    </alerts>
    <alerts>
        <fullName>PAN_Alert_CS_Escala_L1_Gerente</fullName>
        <ccEmails>lovando@avanxo.com</ccEmails>
        <ccEmails>Jeannete.Montaudon@pa.ab-inbev.com</ccEmails>
        <ccEmails>isanchez@avanxo.com</ccEmails>
        <description>PAN Alert CS Escala L1 Gerente</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Assignment_Pan_Escalation_Gerente</template>
    </alerts>
    <alerts>
        <fullName>PAN_Alert_CS_Escala_L1_Jefe</fullName>
        <ccEmails>lovando@avanxo.com</ccEmails>
        <ccEmails>jperez@avanxo.com</ccEmails>
        <ccEmails>Jeannete.Montaudon@pa.ab-inbev.com</ccEmails>
        <ccEmails>isanchez@avanxo.com</ccEmails>
        <description>PAN Alert CS Escala L1 Jefe</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Assignment_Pan_Escalation_Jefe</template>
    </alerts>
    <alerts>
        <fullName>PAN_Alert_CS_Escala_L2_Director</fullName>
        <ccEmails>isanchez@avanxo.com</ccEmails>
        <description>PAN Alert CS Escala L2 Director</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Assignment_Pan_Escalation_Director</template>
    </alerts>
    <alerts>
        <fullName>PAN_Alert_CS_Escala_L2_Gerente</fullName>
        <ccEmails>lovando@avanxo.com</ccEmails>
        <ccEmails>isanchez@avanxo.com</ccEmails>
        <description>PAN Alert CS Escala L2 Gerente</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Assignment_Pan_Escalation_Gerente</template>
    </alerts>
    <alerts>
        <fullName>PAN_Alert_CS_Escala_L2_VP</fullName>
        <ccEmails>lovando@avanxo.com</ccEmails>
        <ccEmails>jperez@avanxo.com</ccEmails>
        <ccEmails>Jeannete.Montaudon@pa.ab-inbev.com</ccEmails>
        <ccEmails>isanchez@avanxo.com</ccEmails>
        <description>PAN Alert CS Escala L2 VP</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email1CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Assignment_Pan_Escalation_VP</template>
    </alerts>
    <alerts>
        <fullName>PAN_Alert_CS_Escala_L3_Director</fullName>
        <ccEmails>lovando@avanxo.com</ccEmails>
        <ccEmails>isanchez@avanxo.com</ccEmails>
        <description>PAN Alert CS Escala L3 Director</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Assignment_Pan_Escalation_Director</template>
    </alerts>
    <alerts>
        <fullName>PAN_Alert_CS_Escala_L3_Presidente</fullName>
        <ccEmails>lovando@avanxo.com</ccEmails>
        <ccEmails>Jeannete.Montaudon@pa.ab-inbev.com</ccEmails>
        <ccEmails>isanchez@avanxo.com</ccEmails>
        <description>PAN Alert CS Escala L3 Presidente</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Assignment_Pan_Escalation_President</template>
    </alerts>
    <alerts>
        <fullName>PAN_Alert_CS_Escala_L3_VP</fullName>
        <ccEmails>lovando@avanxo.com</ccEmails>
        <ccEmails>jmontaudon@gmail.com</ccEmails>
        <ccEmails>isanchez@avanxo.com</ccEmails>
        <description>PAN Alert CS Escala L3 VP</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel3__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Assignment_Pan_Escalation_VP</template>
    </alerts>
    <alerts>
        <fullName>PAN_Alert_CS_Escala_L4_Presidente</fullName>
        <ccEmails>lovando@avanxo.com</ccEmails>
        <ccEmails>isanchez@avanxo.com</ccEmails>
        <description>PAN Alert CS Escala L4 Presidente</description>
        <protected>false</protected>
        <recipients>
            <field>ISSM_Email2CommunicationLevel4__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Assignment_Pan_Escalation_President</template>
    </alerts>
    <alerts>
        <fullName>Send_Assignment_Asset_Case_Notification</fullName>
        <description>Send Assignment Asset Case Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Assignment_notification_Asset_CS</template>
    </alerts>
    <alerts>
        <fullName>Send_Assignment_Case_Notification</fullName>
        <description>Send Assignment Case Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>servicioalcliente@ca.sabmiller.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Assignment_notification_CS</template>
    </alerts>
    <alerts>
        <fullName>Send_Closure_Notification_ESV</fullName>
        <description>Send Closure Notification ESV</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Closure_notification_Customer_Service_ESV</template>
    </alerts>
    <alerts>
        <fullName>Send_Closure_Notification_HN</fullName>
        <description>Send Closure Notification HN</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Closure_notification_Customer_Service_HN</template>
    </alerts>
    <fieldUpdates>
        <fullName>CaseForce_Status_Open</fullName>
        <field>Status</field>
        <literalValue>Open</literalValue>
        <name>CaseForce_Status_Open</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClosedCased</fullName>
        <field>Status</field>
        <literalValue>Closed</literalValue>
        <name>ClosedCased</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PAN_Status_CS_Escala_L1</fullName>
        <description>Update Case Status to Scaled</description>
        <field>Status</field>
        <literalValue>Escalated</literalValue>
        <name>PAN Status CS Escala L1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>testing_sa_de_cv</fullName>
        <field>Status</field>
        <literalValue>Escalated</literalValue>
        <name>testing sa de cv</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CasoCerradoAuditoria</fullName>
        <actions>
            <name>ClosedCased</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR(
RecordType.DeveloperName = &#39;HONES_Audit_non_assets&#39;,
RecordType.DeveloperName = &#39;HONES_Audit_non_audit&#39;,
RecordType.DeveloperName = &#39;HONES_Audit_success_audit&#39;
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>HONES_OwnerChanged</fullName>
        <actions>
            <name>HONES_Alerta_cambio_de_propieterio</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(
ISCHANGED(OwnerId),
OR(
HONES_Case_Country__c = &#39;Honduras&#39;,
HONES_Case_Country__c = &#39;El Salvador&#39;
)
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
