<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Mark_To_delete</fullName>
        <field>VisitControl_Deleted__c</field>
        <literalValue>1</literalValue>
        <name>Mark To delete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mark_To_delete_Action</fullName>
        <field>VisitControl_Deleted__c</field>
        <literalValue>1</literalValue>
        <name>Mark To delete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X0001</fullName>
        <field>VisitControl_Deleted__c</field>
        <literalValue>1</literalValue>
        <name>0001</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Mark To delete</fullName>
        <active>true</active>
        <criteriaItems>
            <field>VisitControl_RetraceAndAnticipateRoute__c.VisitControl_Deleted__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Mark_To_delete_Action</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>VisitControl_RetraceAndAnticipateRoute__c.VisitControl_DateToDelete__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
