<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>VisitControl_DateToSkip__c</columns>
    <columns>VisitControl_RetraceOrAnticipate__c</columns>
    <columns>VisitControl_Route__c</columns>
    <columns>VisitControl_DateToDelete__c</columns>
    <columns>VisitControl_Deleted__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
