<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_CallEffectiveness__c</fullName>
    <description>Call Effectiveness</description>
    <externalId>false</externalId>
    <label>Call Effectiveness</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Effective</fullName>
                <default>false</default>
                <label>Effective</label>
            </value>
            <value>
                <fullName>Not effective</fullName>
                <default>false</default>
                <label>Not effective</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
