<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OffRoute__c</fullName>
    <defaultValue>false</defaultValue>
    <description>ISSM - Checkbox to identify that it is an off-route event.</description>
    <externalId>false</externalId>
    <label>Off Route</label>
    <type>Checkbox</type>
</CustomField>
