<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Territory_Account_Visit_Schedule__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>Ontap Core: Field to link a visit to a specific visit schedule of the account</description>
    <externalId>false</externalId>
    <label>Territory Account Visit Schedule</label>
    <referenceTo>ONTAP__CG_Visit_Schedule__c</referenceTo>
    <relationshipLabel>Activities</relationshipLabel>
    <relationshipName>Activities</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
