<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Latitud_inicio__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core and Driver: Location of the visit</description>
    <externalId>false</externalId>
    <label>Latitud inicio</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
