<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__CheckOut_Exception_Note__c</fullName>
    <deprecated>false</deprecated>
    <description>This field captures exception information during BDR Check Out at POC</description>
    <externalId>false</externalId>
    <label>CheckOut Exception Note</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
