<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Start_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>Start date for task mainly created by task planner</description>
    <externalId>false</externalId>
    <label>Start Date</label>
    <required>false</required>
    <type>Date</type>
</CustomField>
