<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Next_Visit__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core:: Planned next visit</description>
    <externalId>false</externalId>
    <label>Next Visit</label>
    <required>false</required>
    <type>Date</type>
</CustomField>
