<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sequence__c</fullName>
    <description>VisitControl - Numerical field for the visit sequence</description>
    <externalId>false</externalId>
    <label>Sequence</label>
    <precision>4</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
