<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Reason__c</fullName>
    <description>Reason for erros in ontap app</description>
    <externalId>false</externalId>
    <label>Status Reason</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cliente cerrado definitivo</fullName>
                <default>false</default>
                <label>Cliente cerrado definitivo</label>
            </value>
            <value>
                <fullName>Cliente duplicado</fullName>
                <default>false</default>
                <label>Cliente duplicado</label>
            </value>
            <value>
                <fullName>Error en georreferencia</fullName>
                <default>false</default>
                <label>Error en georreferencia</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
