<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VisitControl_IsRetraced__c</fullName>
    <externalId>false</externalId>
    <formula>VisitList__r.VisitControl_IsRetraced__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Is Retraced</label>
    <type>Checkbox</type>
</CustomField>
