<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales</fullName>
    <active>true</active>
    <description>ISSM - Record type for visit control events.</description>
    <label>Sales</label>
    <picklistValues>
        <picklist>EventSubestatus__c</picklist>
        <values>
            <fullName>Not-started</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visita finalizada sin venta%2C no sincronizada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visita finalizada sin venta%2C sincronizada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visita finalizada%2C data sincronizada y numero SAP disponible</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visita finalizada%2C no sincronizada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visita finalizada%2C sincronizada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visita no iniciada</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ISSM_CallEffectiveness__c</picklist>
        <values>
            <fullName>Effective</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not effective</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__Estado_de_visita__c</picklist>
        <values>
            <fullName>Abierto</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Cancelado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completado</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__Event_Type__c</picklist>
        <values>
            <fullName>Phone Call</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__Priority__c</picklist>
        <values>
            <fullName>1-Alta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2-Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3-Baja</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__Status_Reason__c</picklist>
        <values>
            <fullName>Cliente cerrado definitivo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente duplicado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error en georreferencia</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ONTAP__TaskSub_Type__c</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason_for_not_Order__c</picklist>
        <values>
            <fullName>Cambio de frecuencia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente Molesto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente de vacaciones</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente no encontrado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compra cada 15 días</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compra en competencia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compra en deposito</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contactar más tarde</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>En remodelación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No necesita producto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No se encuentra para entrega</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No tiene refrigerados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Orden ya tomada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Problemas con refrigerador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Situación de Crédito</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_Reason__c</picklist>
        <values>
            <fullName>Cliente cerrado definitivo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente duplicado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error en georreferencia</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subject</picklist>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Send Letter%2FQuote</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visit</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
