<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllowsEventDeletion__c</fullName>
    <defaultValue>false</defaultValue>
    <description>It indicates if the Status and Substatus combination allows to delete Event records created for the tour</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Allows Event Deletion</label>
    <type>Checkbox</type>
</CustomField>
