<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>InitialVisitSubStatus__c</fullName>
    <description>Initial sub status of Visit Event</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Initial Visit Event Sub Status</label>
    <length>30</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
