<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTBdr__c</fullName>
    <description>Record type name for BDR service model</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Record Type - BDR</label>
    <length>30</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
