<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_DataUsePurpose</fullName>
    <filterScope>Everything</filterScope>
    <label>Todo Propósito de utilización de datos</label>
</ListView>
