<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>ISSM - Visual Force page to create visit plans</description>
    <label>CreateVisitPlan_pag</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>91</minorNumber>
        <namespace>ONTAP</namespace>
    </packageVersions>
</ApexPage>
