<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FieldToValidate__c</fullName>
    <description>Name of the Field to apply validation</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Field to Validate</label>
    <metadataRelationshipControllingField>ObjectValidationSettings__mdt.ObjectToValidate__c</metadataRelationshipControllingField>
    <referenceTo>FieldDefinition</referenceTo>
    <relationshipLabel>AccountValidationSettings</relationshipLabel>
    <relationshipName>AccountValidationSettings</relationshipName>
    <required>true</required>
    <type>MetadataRelationship</type>
    <unique>false</unique>
</CustomField>
