<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IREP_DistributionCenter__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Allow to relate the distribution center by numbering</description>
    <externalId>false</externalId>
    <label>Distribution Center</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Numberings Type</relationshipLabel>
    <relationshipName>Numberings_Type</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
