<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VisitControl_ValidateSalesGroup</fullName>
    <active>false</active>
    <errorConditionFormula>AND( VisitPlan__r.Route__r.RecordType.DeveloperName =&#39;Visit_Control_Route&#39;, VisitPlan__r.Route__r.VisitControl_ByPass__c = False, 
OR( Account__r.V360_SalesZoneAssignedPresaler__r.V360_SalesZone__r.ParentId != VisitPlan__r.Route__r.VisitControl_ClientGroup__c ),AND(Account__r.V360_SalesZoneAssignedTelesaler__r.V360_SalesZone__r.ParentId != VisitPlan__r.Route__r.VisitControl_ClientGroup__c ) 
,AND(Account__r.V360_SalesZoneAssignedBDR__r.V360_SalesZone__r.ParentId != VisitPlan__r.Route__r.VisitControl_ClientGroup__c ))</errorConditionFormula>
    <errorMessage>The account does not belong to the supervisor Client Group</errorMessage>
</ValidationRule>
