<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HONES_Subchannel__c</fullName>
    <description>Subchannel associated to the current client/account.</description>
    <externalId>false</externalId>
    <label>Subchannel</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>HONES_SubchannelsLst</valueSetName>
    </valueSet>
</CustomField>
