<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IREP_Partnership__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Allow to related the account partnership</description>
    <externalId>false</externalId>
    <label>Partnership</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Accounts (Partnership)</relationshipLabel>
    <relationshipName>Accounts</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
