<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_ProspectType__c</fullName>
    <externalId>false</externalId>
    <label>Prospect Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>PN</fullName>
                <default>false</default>
                <label>PN - Persona Natural</label>
            </value>
            <value>
                <fullName>PJ</fullName>
                <default>false</default>
                <label>PJ - Persona Juridica</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
