<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Ship_To_DC_Code__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall Ship To DC Code</description>
    <externalId>false</externalId>
    <formula>ONCALL__Ship_To_Account__r.ONCALL__DC_Code__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Ship To DC Code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
