<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Econ_Reg_Code__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall Econ Reg Code	(MDM) ECON_REG_CODE
economicRegionCode	      &quot;economicRegionCode&quot;: &quot;6N&quot;,		KA</description>
    <externalId>false</externalId>
    <label>Econ Reg Code</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
