<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Tax_Jurisdiction__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall_Tax Jurisdiction
SAP: TXJCD
E1KNA1M
SAP	Text	15	TXJCD	Tax Jurisdiction	15	E1KNA1M</description>
    <externalId>false</externalId>
    <label>Tax Jurisdiction</label>
    <length>15</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
