<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Quebec_Telesales_Region__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall Quebec Telesales Region</description>
    <externalId>false</externalId>
    <formula>TEXT(ONCALL__TS_Route__r.ONCALL__Sales_Area_Description__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Quebec Telesales Region</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
