<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Sold_To_Account__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>OnCall Sold-To Account Record	N/A</description>
    <externalId>false</externalId>
    <label>Sold To Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>POCs</relationshipLabel>
    <relationshipName>Sold_ToAccounts</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
