<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__DC_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall Distribution Center Name	(SAP) DC Description</description>
    <externalId>false</externalId>
    <label>DC Name</label>
    <length>80</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
