<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__DSM_Last_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall DSM Last Name	(MDM) DSM LastName
lastName	              &quot;lastName&quot;: &quot;Doucet&quot;,		SALES-DSM (2nd Set)</description>
    <externalId>false</externalId>
    <label>DSM Last Name</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
