<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Preferred_Call_Time__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall Preferred Call Time	(SAP) Customer Prefered Call Time</description>
    <externalId>false</externalId>
    <label>Preferred Call Time</label>
    <length>5</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
