<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__ONTAP_Manual_Assign_Proposal_List__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>When set to true the Account will not use the Auto Assign functionality for Proposal Lists.</description>
    <externalId>false</externalId>
    <label>ONTAP Manual Assign Proposal List</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
