<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Country__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall Country	&quot;(SAP) LAND1
Used for all OnCall Account record types
SAP	Text	3	LAND1	Country Key	3	E1KNA1M</description>
    <externalId>false</externalId>
    <label>Country</label>
    <length>3</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
