<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Ship_To_Excise_KATR10_POC__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>ONCALL__Ship_To_Account__r.ONCALL__KATR10__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Ship To Excise (KATR10)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
