<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__DC_Account__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>OnCall Distribution Center Record</description>
    <externalId>false</externalId>
    <label>Distribution Center</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>POCs / Sold Tos</relationshipLabel>
    <relationshipName>DCsPOCs</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
