<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Order_Block_Visual__c</fullName>
    <deprecated>false</deprecated>
    <description>Oncall</description>
    <externalId>false</externalId>
    <formula>IF(AND(ONCALL__Order_Block__c = NULL,  ONCALL__SAP_Deleted_Flag__c = NULL), IMAGE(&quot;/img/samples/color_green.gif&quot;, &quot;Green&quot;,15,15), IMAGE(&quot;/img/samples/color_red.gif&quot;, &quot;Red&quot;,15,15))</formula>
    <label>Order Block</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
