<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__KDKG1__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall_KDKG1
SAP	Text	255	KDKG1	Customer condition group 1	2	E1KNA1M</description>
    <externalId>false</externalId>
    <label>KDKG1</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
