<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Loan_Applied__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Checkbox to indicate whether a loan has been given to the account</description>
    <externalId>false</externalId>
    <label>Loan Applied</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
