<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Loan_End_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: End Date of the loan</description>
    <externalId>false</externalId>
    <label>Loan End Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Date</type>
</CustomField>
