<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__SalesOfficeDescription__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Driver:</description>
    <externalId>false</externalId>
    <label>Sales Office Description</label>
    <length>20</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
