<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Segment__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Segment to the account is part off. This picklist contains values like : grocery and mini market</description>
    <externalId>false</externalId>
    <label>Segment</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>ONTAP__Classification__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Abarrotes</fullName>
                <default>false</default>
                <label>Abarrotes</label>
            </value>
            <value>
                <fullName>Antros</fullName>
                <default>false</default>
                <label>Antros</label>
            </value>
            <value>
                <fullName>Autoservicio</fullName>
                <default>false</default>
                <label>Autoservicio</label>
            </value>
            <value>
                <fullName>Bares - Cantinas</fullName>
                <default>false</default>
                <label>Bares - Cantinas</label>
            </value>
            <value>
                <fullName>Buena Carta</fullName>
                <default>false</default>
                <label>Buena Carta</label>
            </value>
            <value>
                <fullName>Conveniencia</fullName>
                <default>false</default>
                <label>Conveniencia</label>
            </value>
            <value>
                <fullName>Entretenimiento</fullName>
                <default>false</default>
                <label>Entretenimiento</label>
            </value>
            <value>
                <fullName>Fonda Social</fullName>
                <default>false</default>
                <label>Fonda Social</label>
            </value>
            <value>
                <fullName>Hoteles</fullName>
                <default>false</default>
                <label>Hoteles</label>
            </value>
            <value>
                <fullName>Mayorista</fullName>
                <default>false</default>
                <label>Mayorista</label>
            </value>
            <value>
                <fullName>Mini Mercado</fullName>
                <default>false</default>
                <label>Mini Mercado</label>
            </value>
            <value>
                <fullName>Negocio Propio</fullName>
                <default>false</default>
                <label>Negocio Propio</label>
            </value>
            <value>
                <fullName>Sofisticado</fullName>
                <default>false</default>
                <label>Sofisticado</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Botella Abierta</controllingFieldValue>
            <controllingFieldValue>IMAGE</controllingFieldValue>
            <valueName>Antros</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Botella Abierta</controllingFieldValue>
            <controllingFieldValue>IMAGE</controllingFieldValue>
            <valueName>Bares - Cantinas</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Botella Abierta</controllingFieldValue>
            <valueName>Buena Carta</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Botella Abierta</controllingFieldValue>
            <valueName>Entretenimiento</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Botella Abierta</controllingFieldValue>
            <valueName>Fonda Social</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Botella Abierta</controllingFieldValue>
            <valueName>Hoteles</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Botella Abierta</controllingFieldValue>
            <valueName>Sofisticado</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Botella Cerrada</controllingFieldValue>
            <valueName>Abarrotes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Botella Cerrada</controllingFieldValue>
            <valueName>Autoservicio</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Botella Cerrada</controllingFieldValue>
            <valueName>Conveniencia</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Botella Cerrada</controllingFieldValue>
            <valueName>Mayorista</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Botella Cerrada</controllingFieldValue>
            <valueName>Mini Mercado</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Botella Cerrada</controllingFieldValue>
            <valueName>Negocio Propio</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
