<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Importance__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Importance</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cuarto</fullName>
                <default>false</default>
                <label>Cuarto</label>
            </value>
            <value>
                <fullName>Media</fullName>
                <default>false</default>
                <label>Media</label>
            </value>
            <value>
                <fullName>Bote</fullName>
                <default>false</default>
                <label>Bote</label>
            </value>
            <value>
                <fullName>Laton</fullName>
                <default>false</default>
                <label>Laton</label>
            </value>
            <value>
                <fullName>Familiar</fullName>
                <default>false</default>
                <label>Familiar</label>
            </value>
            <value>
                <fullName>Mega</fullName>
                <default>false</default>
                <label>Mega</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
