<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Type_IIBB__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Custom field to store the IIBB Tax for Argetina.</description>
    <externalId>false</externalId>
    <label>Type IIBB</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
