<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Credit_Condition__c</fullName>
    <deprecated>false</deprecated>
    <description>This field indicates what is the Credit Condition of a Customer when creating an Order with Price. Used in Order with Pricing functionality to default the payment condition of the Order.</description>
    <externalId>false</externalId>
    <label>Credit Condition</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cash</fullName>
                <default>false</default>
                <label>Cash</label>
            </value>
            <value>
                <fullName>Credit</fullName>
                <default>false</default>
                <label>Credit</label>
            </value>
            <value>
                <fullName>0001</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>0001</label>
            </value>
            <value>
                <fullName>0002</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>0002</label>
            </value>
            <value>
                <fullName>0003</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>0003</label>
            </value>
            <value>
                <fullName>0004</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>0004</label>
            </value>
            <value>
                <fullName>0005</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>0005</label>
            </value>
            <value>
                <fullName>0006</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>0006</label>
            </value>
            <value>
                <fullName>0007</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>0007</label>
            </value>
            <value>
                <fullName>0008</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>0008</label>
            </value>
            <value>
                <fullName>0009</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>0009</label>
            </value>
            <value>
                <fullName>0011</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>0011</label>
            </value>
            <value>
                <fullName>0012</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>0012</label>
            </value>
            <value>
                <fullName>0065</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>0065</label>
            </value>
            <value>
                <fullName>CM06</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>CM06</label>
            </value>
            <value>
                <fullName>L001</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L001</label>
            </value>
            <value>
                <fullName>L002</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L002</label>
            </value>
            <value>
                <fullName>L003</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L003</label>
            </value>
            <value>
                <fullName>L004</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L004</label>
            </value>
            <value>
                <fullName>L005</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L005</label>
            </value>
            <value>
                <fullName>L006</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L006</label>
            </value>
            <value>
                <fullName>L007</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L007</label>
            </value>
            <value>
                <fullName>L010</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L010</label>
            </value>
            <value>
                <fullName>L011</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L011</label>
            </value>
            <value>
                <fullName>L012</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L012</label>
            </value>
            <value>
                <fullName>L013</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L013</label>
            </value>
            <value>
                <fullName>L014</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L014</label>
            </value>
            <value>
                <fullName>L015</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L015</label>
            </value>
            <value>
                <fullName>L016</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L016</label>
            </value>
            <value>
                <fullName>L017</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L017</label>
            </value>
            <value>
                <fullName>L018</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L018</label>
            </value>
            <value>
                <fullName>L019</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L019</label>
            </value>
            <value>
                <fullName>L020</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L020</label>
            </value>
            <value>
                <fullName>L021</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L021</label>
            </value>
            <value>
                <fullName>L022</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L022</label>
            </value>
            <value>
                <fullName>L023</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L023</label>
            </value>
            <value>
                <fullName>L024</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L024</label>
            </value>
            <value>
                <fullName>L025</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L025</label>
            </value>
            <value>
                <fullName>L026</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L026</label>
            </value>
            <value>
                <fullName>L027</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L027</label>
            </value>
            <value>
                <fullName>L028</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L028</label>
            </value>
            <value>
                <fullName>L029</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L029</label>
            </value>
            <value>
                <fullName>L030</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L030</label>
            </value>
            <value>
                <fullName>L031</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L031</label>
            </value>
            <value>
                <fullName>L032</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L032</label>
            </value>
            <value>
                <fullName>L033</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>L033</label>
            </value>
            <value>
                <fullName>P001</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P001</label>
            </value>
            <value>
                <fullName>P002</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P002</label>
            </value>
            <value>
                <fullName>P003</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P003</label>
            </value>
            <value>
                <fullName>P004</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P004</label>
            </value>
            <value>
                <fullName>P005</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P005</label>
            </value>
            <value>
                <fullName>P006</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P006</label>
            </value>
            <value>
                <fullName>P007</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P007</label>
            </value>
            <value>
                <fullName>P008</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P008</label>
            </value>
            <value>
                <fullName>P009</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P009</label>
            </value>
            <value>
                <fullName>P010</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P010</label>
            </value>
            <value>
                <fullName>P011</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P011</label>
            </value>
            <value>
                <fullName>P012</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P012</label>
            </value>
            <value>
                <fullName>P013</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P013</label>
            </value>
            <value>
                <fullName>P014</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P014</label>
            </value>
            <value>
                <fullName>P015</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P015</label>
            </value>
            <value>
                <fullName>P016</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P016</label>
            </value>
            <value>
                <fullName>P017</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P017</label>
            </value>
            <value>
                <fullName>P018</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P018</label>
            </value>
            <value>
                <fullName>P019</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P019</label>
            </value>
            <value>
                <fullName>P020</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P020</label>
            </value>
            <value>
                <fullName>P021</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P021</label>
            </value>
            <value>
                <fullName>P022</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P022</label>
            </value>
            <value>
                <fullName>P023</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P023</label>
            </value>
            <value>
                <fullName>P024</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P024</label>
            </value>
            <value>
                <fullName>P025</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P025</label>
            </value>
            <value>
                <fullName>P026</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P026</label>
            </value>
            <value>
                <fullName>P027</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P027</label>
            </value>
            <value>
                <fullName>P028</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P028</label>
            </value>
            <value>
                <fullName>P029</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P029</label>
            </value>
            <value>
                <fullName>P030</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P030</label>
            </value>
            <value>
                <fullName>P031</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P031</label>
            </value>
            <value>
                <fullName>P032</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P032</label>
            </value>
            <value>
                <fullName>P033</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P033</label>
            </value>
            <value>
                <fullName>P034</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P034</label>
            </value>
            <value>
                <fullName>P035</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P035</label>
            </value>
            <value>
                <fullName>P036</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P036</label>
            </value>
            <value>
                <fullName>P037</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P037</label>
            </value>
            <value>
                <fullName>P038</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P038</label>
            </value>
            <value>
                <fullName>P039</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P039</label>
            </value>
            <value>
                <fullName>P040</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P040</label>
            </value>
            <value>
                <fullName>P041</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P041</label>
            </value>
            <value>
                <fullName>P042</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P042</label>
            </value>
            <value>
                <fullName>P043</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P043</label>
            </value>
            <value>
                <fullName>P044</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P044</label>
            </value>
            <value>
                <fullName>P045</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P045</label>
            </value>
            <value>
                <fullName>P046</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P046</label>
            </value>
            <value>
                <fullName>P047</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P047</label>
            </value>
            <value>
                <fullName>P048</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P048</label>
            </value>
            <value>
                <fullName>P049</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P049</label>
            </value>
            <value>
                <fullName>P050</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P050</label>
            </value>
            <value>
                <fullName>P051</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P051</label>
            </value>
            <value>
                <fullName>P052</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P052</label>
            </value>
            <value>
                <fullName>P053</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P053</label>
            </value>
            <value>
                <fullName>P054</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P054</label>
            </value>
            <value>
                <fullName>P055</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P055</label>
            </value>
            <value>
                <fullName>P056</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P056</label>
            </value>
            <value>
                <fullName>P057</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P057</label>
            </value>
            <value>
                <fullName>P058</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P058</label>
            </value>
            <value>
                <fullName>P059</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P059</label>
            </value>
            <value>
                <fullName>P060</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>P060</label>
            </value>
            <value>
                <fullName>PQ01</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>PQ01</label>
            </value>
            <value>
                <fullName>Z000</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z000</label>
            </value>
            <value>
                <fullName>Z001</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z001</label>
            </value>
            <value>
                <fullName>Z002</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z002</label>
            </value>
            <value>
                <fullName>Z003</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z003</label>
            </value>
            <value>
                <fullName>Z004</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z004</label>
            </value>
            <value>
                <fullName>Z005</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z005</label>
            </value>
            <value>
                <fullName>Z006</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z006</label>
            </value>
            <value>
                <fullName>Z007</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z007</label>
            </value>
            <value>
                <fullName>Z026</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z026</label>
            </value>
            <value>
                <fullName>Z027</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z027</label>
            </value>
            <value>
                <fullName>Z028</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z028</label>
            </value>
            <value>
                <fullName>Z029</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z029</label>
            </value>
            <value>
                <fullName>Z030</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z030</label>
            </value>
            <value>
                <fullName>Z031</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z031</label>
            </value>
            <value>
                <fullName>Z032</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z032</label>
            </value>
            <value>
                <fullName>Z036</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z036</label>
            </value>
            <value>
                <fullName>Z038</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z038</label>
            </value>
            <value>
                <fullName>Z040</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z040</label>
            </value>
            <value>
                <fullName>Z041</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z041</label>
            </value>
            <value>
                <fullName>Z042</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z042</label>
            </value>
            <value>
                <fullName>Z044</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z044</label>
            </value>
            <value>
                <fullName>Z049</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z049</label>
            </value>
            <value>
                <fullName>Z050</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z050</label>
            </value>
            <value>
                <fullName>Z051</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z051</label>
            </value>
            <value>
                <fullName>Z052</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z052</label>
            </value>
            <value>
                <fullName>Z053</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z053</label>
            </value>
            <value>
                <fullName>Z054</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z054</label>
            </value>
            <value>
                <fullName>Z055</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z055</label>
            </value>
            <value>
                <fullName>Z056</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z056</label>
            </value>
            <value>
                <fullName>Z057</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z057</label>
            </value>
            <value>
                <fullName>Z058</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z058</label>
            </value>
            <value>
                <fullName>Z059</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z059</label>
            </value>
            <value>
                <fullName>Z060</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z060</label>
            </value>
            <value>
                <fullName>Z061</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z061</label>
            </value>
            <value>
                <fullName>Z062</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z062</label>
            </value>
            <value>
                <fullName>Z063</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z063</label>
            </value>
            <value>
                <fullName>Z064</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z064</label>
            </value>
            <value>
                <fullName>Z065</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z065</label>
            </value>
            <value>
                <fullName>Z066</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z066</label>
            </value>
            <value>
                <fullName>Z067</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z067</label>
            </value>
            <value>
                <fullName>Z068</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z068</label>
            </value>
            <value>
                <fullName>Z069</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z069</label>
            </value>
            <value>
                <fullName>Z070</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z070</label>
            </value>
            <value>
                <fullName>Z071</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z071</label>
            </value>
            <value>
                <fullName>Z072</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z072</label>
            </value>
            <value>
                <fullName>Z073</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z073</label>
            </value>
            <value>
                <fullName>Z074</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z074</label>
            </value>
            <value>
                <fullName>Z075</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z075</label>
            </value>
            <value>
                <fullName>Z076</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z076</label>
            </value>
            <value>
                <fullName>Z078</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z078</label>
            </value>
            <value>
                <fullName>Z079</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z079</label>
            </value>
            <value>
                <fullName>Z080</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z080</label>
            </value>
            <value>
                <fullName>Z081</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z081</label>
            </value>
            <value>
                <fullName>Z083</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z083</label>
            </value>
            <value>
                <fullName>Z084</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z084</label>
            </value>
            <value>
                <fullName>Z085</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z085</label>
            </value>
            <value>
                <fullName>Z086</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z086</label>
            </value>
            <value>
                <fullName>Z087</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z087</label>
            </value>
            <value>
                <fullName>Z100</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z100</label>
            </value>
            <value>
                <fullName>Z101</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z101</label>
            </value>
            <value>
                <fullName>Z102</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z102</label>
            </value>
            <value>
                <fullName>Z103</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z103</label>
            </value>
            <value>
                <fullName>Z104</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z104</label>
            </value>
            <value>
                <fullName>Z105</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z105</label>
            </value>
            <value>
                <fullName>Z106</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z106</label>
            </value>
            <value>
                <fullName>Z107</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z107</label>
            </value>
            <value>
                <fullName>Z108</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z108</label>
            </value>
            <value>
                <fullName>Z190</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z190</label>
            </value>
            <value>
                <fullName>Z192</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Z192</label>
            </value>
            <value>
                <fullName>ZC35</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZC35</label>
            </value>
            <value>
                <fullName>ZC42</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZC42</label>
            </value>
            <value>
                <fullName>ZC65</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZC65</label>
            </value>
            <value>
                <fullName>ZC80</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZC80</label>
            </value>
            <value>
                <fullName>ZC85</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZC85</label>
            </value>
            <value>
                <fullName>ZD00</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZD00</label>
            </value>
            <value>
                <fullName>ZD01</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZD01</label>
            </value>
            <value>
                <fullName>ZD12</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZD12</label>
            </value>
            <value>
                <fullName>ZP34</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZP34</label>
            </value>
            <value>
                <fullName>ZP35</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZP35</label>
            </value>
            <value>
                <fullName>ZP36</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZP36</label>
            </value>
            <value>
                <fullName>ZP38</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZP38</label>
            </value>
            <value>
                <fullName>ZP40</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZP40</label>
            </value>
            <value>
                <fullName>ZP58</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZP58</label>
            </value>
            <value>
                <fullName>ZP59</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZP59</label>
            </value>
            <value>
                <fullName>ZP60</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZP60</label>
            </value>
            <value>
                <fullName>ZP61</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZP61</label>
            </value>
            <value>
                <fullName>ZP62</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZP62</label>
            </value>
            <value>
                <fullName>ZP63</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZP63</label>
            </value>
            <value>
                <fullName>ZP64</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZP64</label>
            </value>
            <value>
                <fullName>ZP65</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZP65</label>
            </value>
            <value>
                <fullName>ZP66</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZP66</label>
            </value>
            <value>
                <fullName>ZP67</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZP67</label>
            </value>
            <value>
                <fullName>ZP68</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZP68</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
