<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Discount__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Standard Discount percentage for the account</description>
    <externalId>false</externalId>
    <label>Discount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
