<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PercentageOffRoute__c</fullName>
    <description>ISSM - Field that determines the percentage of off-route visits allowed for each office. This value is assigned manually.</description>
    <externalId>false</externalId>
    <label>Percentage Off Route</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
