<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>V360_ReferenceClient__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lookup to an available customer, geographically near the prospect.</description>
    <externalId>false</externalId>
    <label>Reference Client</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Accounts (Reference Client)</relationshipLabel>
    <relationshipName>Reference_Client</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
