<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>V360_SalesZoneAssignedTellecolector__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Sales Zone Assigned (Tellecolector)</label>
    <referenceTo>V360_SalerPerZone__c</referenceTo>
    <relationshipLabel>Accounts (Sales Zone Assigned (Tellecolector))</relationshipLabel>
    <relationshipName>SalesZoneTellecolectorAccounts</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
