<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HNDELS_Descripcion__c</fullName>
    <description>Campo que almacena la descripción del tipo de docuemento</description>
    <externalId>false</externalId>
    <label>Descripción</label>
    <length>210</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
