<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country__c</fullName>
    <description>Has the ISO Code for the User Country</description>
    <externalId>false</externalId>
    <label>Country</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ISSM_CountriesABInBev</valueSetName>
    </valueSet>
</CustomField>
