<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SAP_AccountId__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Usuario Driver</description>
    <externalId>true</externalId>
    <label>SAP Account Id</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
