<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ManagerCantChangeStatus</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
ISCHANGED(Status),
TEXT(Status) != &#39;Rejected&#39;,
TEXT(Status) != &#39;Authorized&#39;,
$UserRole.Name = &#39;SV Supervisor Customer Services&#39;,
OR(
RecordType.DeveloperName = &#39;CS_RT_Installation_Cooler&#39;,
RecordType.DeveloperName = &#39;HONES_RT_Change_Cooler&#39;
)
)</errorConditionFormula>
    <errorDisplayField>Status</errorDisplayField>
    <errorMessage>Privilegios insuficientes en el cambio de etapa</errorMessage>
</ValidationRule>
