<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Not_Rrejected_Reason</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
NOT(ISPICKVAL(Status, &#39;Rejected&#39;)),
NOT(ISBLANK(TEXT(HONES_Rejected_Reasons__c))),
RecordType.DeveloperName = &#39;CS_RT_Generate_Client&#39;
)</errorConditionFormula>
    <errorDisplayField>HONES_Rejected_Reasons__c</errorDisplayField>
    <errorMessage>El status no corresponde con un motivo de rechazo, deje el campo vacío.</errorMessage>
</ValidationRule>
