<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ResolutorCantChangeStatus</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
ISCHANGED(Status),
NOT(TEXT(Status) == &#39;On Route&#39;),
NOT(TEXT(Status) == &#39;Rejected&#39;),
NOT(TEXT(Status) == $Label.CS_Estatus_Caso_Cerrado),
$UserRole.Name = &#39;SV Resolutor EQ FR Customer Services&#39;
)</errorConditionFormula>
    <errorDisplayField>Status</errorDisplayField>
    <errorMessage>Privilegios insuficientes en el cambio de etapa</errorMessage>
</ValidationRule>
