<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Accept</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Accept</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <enableActivities>false</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>false</enableFeeds>
    <enableHistory>false</enableHistory>
    <enableLicensing>false</enableLicensing>
    <enableReports>false</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <externalSharingModel>ReadWrite</externalSharingModel>
    <gender>Masculine</gender>
    <label>Saler Per Zone</label>
    <nameField>
        <label>Zona</label>
        <type>Text</type>
    </nameField>
    <pluralLabel>Salers Per Zone</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>V360_IdEmploye__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>V360_SalesZone__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>V360_Type__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>V360_User__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>V360_HierarchyKey__c</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>V360_IdEmploye__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>V360_SalesZone__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>V360_Type__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>V360_User__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>V360_HierarchyKey__c</lookupDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>V360_IdEmploye__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>V360_SalesZone__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>V360_Type__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>V360_User__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>V360_HierarchyKey__c</lookupPhoneDialogsAdditionalFields>
        <searchFilterFields>NAME</searchFilterFields>
        <searchFilterFields>V360_IdEmploye__c</searchFilterFields>
        <searchFilterFields>V360_SalesZone__c</searchFilterFields>
        <searchFilterFields>V360_Type__c</searchFilterFields>
        <searchFilterFields>V360_User__c</searchFilterFields>
        <searchFilterFields>V360_HierarchyKey__c</searchFilterFields>
        <searchResultsAdditionalFields>V360_IdEmploye__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>V360_SalesZone__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>V360_Type__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>V360_User__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>V360_HierarchyKey__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ReadWrite</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
